// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/campaign_type.proto

package dtos.enums;

public final class CampaignComponentsEnumProtos {
  private CampaignComponentsEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Campaign could be either an Email or Alert Campaign, in the future could be something more
   * NEXT_TAG 3
   * </pre>
   *
   * Protobuf enum {@code CampaignType}
   */
  public enum CampaignType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_CAMPAIGN_COMPONENT = 0;</code>
     */
    UNKNOWN_CAMPAIGN_COMPONENT(0),
    /**
     * <code>CAMPAIGN_COMPONENT_ALERT = 1;</code>
     */
    CAMPAIGN_COMPONENT_ALERT(1),
    /**
     * <code>CAMPAIGN_COMPONENT_EMAIL = 2;</code>
     */
    CAMPAIGN_COMPONENT_EMAIL(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_CAMPAIGN_COMPONENT = 0;</code>
     */
    public static final int UNKNOWN_CAMPAIGN_COMPONENT_VALUE = 0;
    /**
     * <code>CAMPAIGN_COMPONENT_ALERT = 1;</code>
     */
    public static final int CAMPAIGN_COMPONENT_ALERT_VALUE = 1;
    /**
     * <code>CAMPAIGN_COMPONENT_EMAIL = 2;</code>
     */
    public static final int CAMPAIGN_COMPONENT_EMAIL_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CampaignType valueOf(int value) {
      return forNumber(value);
    }

    public static CampaignType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_CAMPAIGN_COMPONENT;
        case 1: return CAMPAIGN_COMPONENT_ALERT;
        case 2: return CAMPAIGN_COMPONENT_EMAIL;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CampaignType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CampaignType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CampaignType>() {
            public CampaignType findValueByNumber(int number) {
              return CampaignType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.CampaignComponentsEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final CampaignType[] VALUES = values();

    public static CampaignType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CampaignType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:CampaignType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n protos/enums/campaign_type.proto*j\n\014Ca" +
      "mpaignType\022\036\n\032UNKNOWN_CAMPAIGN_COMPONENT" +
      "\020\000\022\034\n\030CAMPAIGN_COMPONENT_ALERT\020\001\022\034\n\030CAMP" +
      "AIGN_COMPONENT_EMAIL\020\002B*\n\ndtos.enumsB\034Ca" +
      "mpaignComponentsEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
