// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/campaign_delivery_alert.proto

package dtos.enums;

public final class CampaignDeliveryAlertEnumProtos {
  private CampaignDeliveryAlertEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Campaign Alert Delivery Options, periodic delivery or one time
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code CampaignDeliveryAlert}
   */
  public enum CampaignDeliveryAlert
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_ALERT_CAMPAIGN_DELIVERY_OPTION = 0;</code>
     */
    UNKNOWN_ALERT_CAMPAIGN_DELIVERY_OPTION(0),
    /**
     * <code>DELIVERED = 1;</code>
     */
    DELIVERED(1),
    /**
     * <code>READ = 2;</code>
     */
    READ(2),
    /**
     * <code>DISMISSED = 3;</code>
     */
    DISMISSED(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_ALERT_CAMPAIGN_DELIVERY_OPTION = 0;</code>
     */
    public static final int UNKNOWN_ALERT_CAMPAIGN_DELIVERY_OPTION_VALUE = 0;
    /**
     * <code>DELIVERED = 1;</code>
     */
    public static final int DELIVERED_VALUE = 1;
    /**
     * <code>READ = 2;</code>
     */
    public static final int READ_VALUE = 2;
    /**
     * <code>DISMISSED = 3;</code>
     */
    public static final int DISMISSED_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CampaignDeliveryAlert valueOf(int value) {
      return forNumber(value);
    }

    public static CampaignDeliveryAlert forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_ALERT_CAMPAIGN_DELIVERY_OPTION;
        case 1: return DELIVERED;
        case 2: return READ;
        case 3: return DISMISSED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CampaignDeliveryAlert>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CampaignDeliveryAlert> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CampaignDeliveryAlert>() {
            public CampaignDeliveryAlert findValueByNumber(int number) {
              return CampaignDeliveryAlert.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.CampaignDeliveryAlertEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final CampaignDeliveryAlert[] VALUES = values();

    public static CampaignDeliveryAlert valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CampaignDeliveryAlert(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:CampaignDeliveryAlert)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*protos/enums/campaign_delivery_alert.p" +
      "roto*k\n\025CampaignDeliveryAlert\022*\n&UNKNOWN" +
      "_ALERT_CAMPAIGN_DELIVERY_OPTION\020\000\022\r\n\tDEL" +
      "IVERED\020\001\022\010\n\004READ\020\002\022\r\n\tDISMISSED\020\003B-\n\ndto" +
      "s.enumsB\037CampaignDeliveryAlertEnumProtos" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
