// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/campaign_delivery_mail.proto

package dtos.enums;

public final class CampaignDeliveryMailEnumProtos {
  private CampaignDeliveryMailEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Campaign Mail Delivery Options, periodic delivery or one time
   * NEXT_TAG 2
   * </pre>
   *
   * Protobuf enum {@code CampaignDeliveryMail}
   */
  public enum CampaignDeliveryMail
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_MAIL_CAMPAIGN_DELIVERY_OPTION = 0;</code>
     */
    UNKNOWN_MAIL_CAMPAIGN_DELIVERY_OPTION(0),
    /**
     * <code>CAMPAIGN_DELIVERY_SINGLE_INBOX = 1;</code>
     */
    CAMPAIGN_DELIVERY_SINGLE_INBOX(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_MAIL_CAMPAIGN_DELIVERY_OPTION = 0;</code>
     */
    public static final int UNKNOWN_MAIL_CAMPAIGN_DELIVERY_OPTION_VALUE = 0;
    /**
     * <code>CAMPAIGN_DELIVERY_SINGLE_INBOX = 1;</code>
     */
    public static final int CAMPAIGN_DELIVERY_SINGLE_INBOX_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CampaignDeliveryMail valueOf(int value) {
      return forNumber(value);
    }

    public static CampaignDeliveryMail forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_MAIL_CAMPAIGN_DELIVERY_OPTION;
        case 1: return CAMPAIGN_DELIVERY_SINGLE_INBOX;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CampaignDeliveryMail>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CampaignDeliveryMail> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CampaignDeliveryMail>() {
            public CampaignDeliveryMail findValueByNumber(int number) {
              return CampaignDeliveryMail.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.CampaignDeliveryMailEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final CampaignDeliveryMail[] VALUES = values();

    public static CampaignDeliveryMail valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CampaignDeliveryMail(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:CampaignDeliveryMail)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)protos/enums/campaign_delivery_mail.pr" +
      "oto*e\n\024CampaignDeliveryMail\022)\n%UNKNOWN_M" +
      "AIL_CAMPAIGN_DELIVERY_OPTION\020\000\022\"\n\036CAMPAI" +
      "GN_DELIVERY_SINGLE_INBOX\020\001B,\n\ndtos.enums" +
      "B\036CampaignDeliveryMailEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
