// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/entity_type.proto

package dtos.enums;

public final class EntityTypeEnumProtos {
  private EntityTypeEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Different Entities in terms of Contact/Company which a end user is interested in.
   * NEXT_TAG 3
   * </pre>
   *
   * Protobuf enum {@code EntityType}
   */
  public enum EntityType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_ENTITY_TYPE = 0;</code>
     */
    UNKNOWN_ENTITY_TYPE(0),
    /**
     * <code>COMPANY1 = 1;</code>
     */
    COMPANY1(1),
    /**
     * <code>CONTACT1 = 2;</code>
     */
    CONTACT1(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_ENTITY_TYPE = 0;</code>
     */
    public static final int UNKNOWN_ENTITY_TYPE_VALUE = 0;
    /**
     * <code>COMPANY1 = 1;</code>
     */
    public static final int COMPANY1_VALUE = 1;
    /**
     * <code>CONTACT1 = 2;</code>
     */
    public static final int CONTACT1_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static EntityType valueOf(int value) {
      return forNumber(value);
    }

    public static EntityType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_ENTITY_TYPE;
        case 1: return COMPANY1;
        case 2: return CONTACT1;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<EntityType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        EntityType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<EntityType>() {
            public EntityType findValueByNumber(int number) {
              return EntityType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.EntityTypeEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final EntityType[] VALUES = values();

    public static EntityType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private EntityType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:EntityType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\036protos/enums/entity_type.proto*A\n\nEnti" +
      "tyType\022\027\n\023UNKNOWN_ENTITY_TYPE\020\000\022\014\n\010COMPA" +
      "NY1\020\001\022\014\n\010CONTACT1\020\002B\"\n\ndtos.enumsB\024Entit" +
      "yTypeEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
