// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/invoice_status.proto

package dtos.enums;

public final class InvoiceStatusEnumProtos {
  private InvoiceStatusEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Invoice undergoes different states.
   * Invoice created at the back-end is in DRAFT state
   * Invoice generated and sent to the customer is in SENT state
   * Invoice generated, sent &amp; paid enters into the PAID state.
   * NEXT_TAG 5
   * </pre>
   *
   * Protobuf enum {@code InvoiceStatus}
   */
  public enum InvoiceStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_INVOICE_STATUS = 0;</code>
     */
    UNKNOWN_INVOICE_STATUS(0),
    /**
     * <code>DRAFT = 2;</code>
     */
    DRAFT(2),
    /**
     * <code>SENT = 3;</code>
     */
    SENT(3),
    /**
     * <code>PAID = 4;</code>
     */
    PAID(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_INVOICE_STATUS = 0;</code>
     */
    public static final int UNKNOWN_INVOICE_STATUS_VALUE = 0;
    /**
     * <code>DRAFT = 2;</code>
     */
    public static final int DRAFT_VALUE = 2;
    /**
     * <code>SENT = 3;</code>
     */
    public static final int SENT_VALUE = 3;
    /**
     * <code>PAID = 4;</code>
     */
    public static final int PAID_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static InvoiceStatus valueOf(int value) {
      return forNumber(value);
    }

    public static InvoiceStatus forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_INVOICE_STATUS;
        case 2: return DRAFT;
        case 3: return SENT;
        case 4: return PAID;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<InvoiceStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        InvoiceStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<InvoiceStatus>() {
            public InvoiceStatus findValueByNumber(int number) {
              return InvoiceStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.InvoiceStatusEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final InvoiceStatus[] VALUES = values();

    public static InvoiceStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private InvoiceStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:InvoiceStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!protos/enums/invoice_status.proto*J\n\rI" +
      "nvoiceStatus\022\032\n\026UNKNOWN_INVOICE_STATUS\020\000" +
      "\022\t\n\005DRAFT\020\002\022\010\n\004SENT\020\003\022\010\n\004PAID\020\004B%\n\ndtos." +
      "enumsB\027InvoiceStatusEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
