// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/order_component.proto

package dtos.enums;

public final class OrderComponentsEnumProtos {
  private OrderComponentsEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Separting the options from the plan, the options can be later appended as and how need arises
   * NEXT_TAG 3
   * </pre>
   *
   * Protobuf enum {@code OrderComponents}
   */
  public enum OrderComponents
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_ORDER_COMPONENT = 0;</code>
     */
    UNKNOWN_ORDER_COMPONENT(0),
    /**
     * <code>ORDER_COMPONENT_SUBSCRIPTION = 1;</code>
     */
    ORDER_COMPONENT_SUBSCRIPTION(1),
    /**
     * <code>ORDER_COMPONENT_SUBSCRIPTION_TOPUP = 2;</code>
     */
    ORDER_COMPONENT_SUBSCRIPTION_TOPUP(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_ORDER_COMPONENT = 0;</code>
     */
    public static final int UNKNOWN_ORDER_COMPONENT_VALUE = 0;
    /**
     * <code>ORDER_COMPONENT_SUBSCRIPTION = 1;</code>
     */
    public static final int ORDER_COMPONENT_SUBSCRIPTION_VALUE = 1;
    /**
     * <code>ORDER_COMPONENT_SUBSCRIPTION_TOPUP = 2;</code>
     */
    public static final int ORDER_COMPONENT_SUBSCRIPTION_TOPUP_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static OrderComponents valueOf(int value) {
      return forNumber(value);
    }

    public static OrderComponents forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_ORDER_COMPONENT;
        case 1: return ORDER_COMPONENT_SUBSCRIPTION;
        case 2: return ORDER_COMPONENT_SUBSCRIPTION_TOPUP;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<OrderComponents>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        OrderComponents> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<OrderComponents>() {
            public OrderComponents findValueByNumber(int number) {
              return OrderComponents.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.OrderComponentsEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final OrderComponents[] VALUES = values();

    public static OrderComponents valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private OrderComponents(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:OrderComponents)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"protos/enums/order_component.proto*x\n\017" +
      "OrderComponents\022\033\n\027UNKNOWN_ORDER_COMPONE" +
      "NT\020\000\022 \n\034ORDER_COMPONENT_SUBSCRIPTION\020\001\022&" +
      "\n\"ORDER_COMPONENT_SUBSCRIPTION_TOPUP\020\002B\'" +
      "\n\ndtos.enumsB\031OrderComponentsEnumProtosb" +
      "\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
