// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/payment_gateway.proto

package dtos.enums;

public final class PaymentGatewayEnumProtos {
  private PaymentGatewayEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *The various Payment Gateways
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code PaymentGateway}
   */
  public enum PaymentGateway
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_PAYMENT_GATEWAY = 0;</code>
     */
    UNKNOWN_PAYMENT_GATEWAY(0),
    /**
     * <code>PAYMENT_GATEWAY_STRIPE = 1;</code>
     */
    PAYMENT_GATEWAY_STRIPE(1),
    /**
     * <code>PAYMENT_GATEWAY_PAYPAL = 2;</code>
     */
    PAYMENT_GATEWAY_PAYPAL(2),
    /**
     * <code>PAYMENT_GATEWAY_AMAZON_PAYMENT = 3;</code>
     */
    PAYMENT_GATEWAY_AMAZON_PAYMENT(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_PAYMENT_GATEWAY = 0;</code>
     */
    public static final int UNKNOWN_PAYMENT_GATEWAY_VALUE = 0;
    /**
     * <code>PAYMENT_GATEWAY_STRIPE = 1;</code>
     */
    public static final int PAYMENT_GATEWAY_STRIPE_VALUE = 1;
    /**
     * <code>PAYMENT_GATEWAY_PAYPAL = 2;</code>
     */
    public static final int PAYMENT_GATEWAY_PAYPAL_VALUE = 2;
    /**
     * <code>PAYMENT_GATEWAY_AMAZON_PAYMENT = 3;</code>
     */
    public static final int PAYMENT_GATEWAY_AMAZON_PAYMENT_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PaymentGateway valueOf(int value) {
      return forNumber(value);
    }

    public static PaymentGateway forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_PAYMENT_GATEWAY;
        case 1: return PAYMENT_GATEWAY_STRIPE;
        case 2: return PAYMENT_GATEWAY_PAYPAL;
        case 3: return PAYMENT_GATEWAY_AMAZON_PAYMENT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PaymentGateway>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PaymentGateway> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PaymentGateway>() {
            public PaymentGateway findValueByNumber(int number) {
              return PaymentGateway.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PaymentGatewayEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final PaymentGateway[] VALUES = values();

    public static PaymentGateway valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PaymentGateway(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PaymentGateway)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"protos/enums/payment_gateway.proto*\211\001\n" +
      "\016PaymentGateway\022\033\n\027UNKNOWN_PAYMENT_GATEW" +
      "AY\020\000\022\032\n\026PAYMENT_GATEWAY_STRIPE\020\001\022\032\n\026PAYM" +
      "ENT_GATEWAY_PAYPAL\020\002\022\"\n\036PAYMENT_GATEWAY_" +
      "AMAZON_PAYMENT\020\003B&\n\ndtos.enumsB\030PaymentG" +
      "atewayEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
