// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/payment_methods.proto

package dtos.enums;

public final class PaymentMethodsEnumProtos {
  private PaymentMethodsEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Different methods, of making payments.
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code PaymentMode}
   */
  public enum PaymentMode
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_PAYMENT_METHOD = 0;</code>
     */
    UNKNOWN_PAYMENT_METHOD(0),
    /**
     * <code>CREDIT_CARD = 1;</code>
     */
    CREDIT_CARD(1),
    /**
     * <code>CHEQUE = 2;</code>
     */
    CHEQUE(2),
    /**
     * <code>ACH = 3;</code>
     */
    ACH(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_PAYMENT_METHOD = 0;</code>
     */
    public static final int UNKNOWN_PAYMENT_METHOD_VALUE = 0;
    /**
     * <code>CREDIT_CARD = 1;</code>
     */
    public static final int CREDIT_CARD_VALUE = 1;
    /**
     * <code>CHEQUE = 2;</code>
     */
    public static final int CHEQUE_VALUE = 2;
    /**
     * <code>ACH = 3;</code>
     */
    public static final int ACH_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PaymentMode valueOf(int value) {
      return forNumber(value);
    }

    public static PaymentMode forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_PAYMENT_METHOD;
        case 1: return CREDIT_CARD;
        case 2: return CHEQUE;
        case 3: return ACH;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PaymentMode>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PaymentMode> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PaymentMode>() {
            public PaymentMode findValueByNumber(int number) {
              return PaymentMode.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PaymentMethodsEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final PaymentMode[] VALUES = values();

    public static PaymentMode valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PaymentMode(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PaymentMode)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"protos/enums/payment_methods.proto*O\n\013" +
      "PaymentMode\022\032\n\026UNKNOWN_PAYMENT_METHOD\020\000\022" +
      "\017\n\013CREDIT_CARD\020\001\022\n\n\006CHEQUE\020\002\022\007\n\003ACH\020\003B&\n" +
      "\ndtos.enumsB\030PaymentMethodsEnumProtosb\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
