// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/payment_status.proto

package dtos.enums;

public final class PaymentStatusEnumProtos {
  private PaymentStatusEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Payment Status
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code PaymentStatus}
   */
  public enum PaymentStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_PAYMENT_STATUS = 0;</code>
     */
    UNKNOWN_PAYMENT_STATUS(0),
    /**
     * <code>PAYMENT_STATUS_SUCCESS = 1;</code>
     */
    PAYMENT_STATUS_SUCCESS(1),
    /**
     * <code>PAYMENT_STATUS_FAILED = 2;</code>
     */
    PAYMENT_STATUS_FAILED(2),
    /**
     * <code>PAYMENT_STATUS_CANCELLED = 3;</code>
     */
    PAYMENT_STATUS_CANCELLED(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_PAYMENT_STATUS = 0;</code>
     */
    public static final int UNKNOWN_PAYMENT_STATUS_VALUE = 0;
    /**
     * <code>PAYMENT_STATUS_SUCCESS = 1;</code>
     */
    public static final int PAYMENT_STATUS_SUCCESS_VALUE = 1;
    /**
     * <code>PAYMENT_STATUS_FAILED = 2;</code>
     */
    public static final int PAYMENT_STATUS_FAILED_VALUE = 2;
    /**
     * <code>PAYMENT_STATUS_CANCELLED = 3;</code>
     */
    public static final int PAYMENT_STATUS_CANCELLED_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PaymentStatus valueOf(int value) {
      return forNumber(value);
    }

    public static PaymentStatus forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_PAYMENT_STATUS;
        case 1: return PAYMENT_STATUS_SUCCESS;
        case 2: return PAYMENT_STATUS_FAILED;
        case 3: return PAYMENT_STATUS_CANCELLED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PaymentStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PaymentStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PaymentStatus>() {
            public PaymentStatus findValueByNumber(int number) {
              return PaymentStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PaymentStatusEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final PaymentStatus[] VALUES = values();

    public static PaymentStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PaymentStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PaymentStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!protos/enums/payment_status.proto*\200\001\n\r" +
      "PaymentStatus\022\032\n\026UNKNOWN_PAYMENT_STATUS\020" +
      "\000\022\032\n\026PAYMENT_STATUS_SUCCESS\020\001\022\031\n\025PAYMENT" +
      "_STATUS_FAILED\020\002\022\034\n\030PAYMENT_STATUS_CANCE" +
      "LLED\020\003B%\n\ndtos.enumsB\027PaymentStatusEnumP" +
      "rotosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
