// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/promotion_type.proto

package dtos.enums;

public final class PromotionEnumProtos {
  private PromotionEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *Promotion Status
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code PromotionType}
   */
  public enum PromotionType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_PROMOTION = 0;</code>
     */
    UNKNOWN_PROMOTION(0),
    /**
     * <code>PROMOTION_OFFER = 1;</code>
     */
    PROMOTION_OFFER(1),
    /**
     * <code>PROMOTION_DISCOUNT = 2;</code>
     */
    PROMOTION_DISCOUNT(2),
    /**
     * <code>PROMOTIONS = 3;</code>
     */
    PROMOTIONS(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_PROMOTION = 0;</code>
     */
    public static final int UNKNOWN_PROMOTION_VALUE = 0;
    /**
     * <code>PROMOTION_OFFER = 1;</code>
     */
    public static final int PROMOTION_OFFER_VALUE = 1;
    /**
     * <code>PROMOTION_DISCOUNT = 2;</code>
     */
    public static final int PROMOTION_DISCOUNT_VALUE = 2;
    /**
     * <code>PROMOTIONS = 3;</code>
     */
    public static final int PROMOTIONS_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PromotionType valueOf(int value) {
      return forNumber(value);
    }

    public static PromotionType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_PROMOTION;
        case 1: return PROMOTION_OFFER;
        case 2: return PROMOTION_DISCOUNT;
        case 3: return PROMOTIONS;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PromotionType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PromotionType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PromotionType>() {
            public PromotionType findValueByNumber(int number) {
              return PromotionType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PromotionEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final PromotionType[] VALUES = values();

    public static PromotionType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PromotionType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PromotionType)
  }

  /**
   * Protobuf enum {@code PromotionOn}
   */
  public enum PromotionOn
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_X = 0;</code>
     */
    UNKNOWN_X(0),
    /**
     * <code>PERCENTAGE = 1;</code>
     */
    PERCENTAGE(1),
    /**
     * <code>DOLLAR = 2;</code>
     */
    DOLLAR(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_X = 0;</code>
     */
    public static final int UNKNOWN_X_VALUE = 0;
    /**
     * <code>PERCENTAGE = 1;</code>
     */
    public static final int PERCENTAGE_VALUE = 1;
    /**
     * <code>DOLLAR = 2;</code>
     */
    public static final int DOLLAR_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PromotionOn valueOf(int value) {
      return forNumber(value);
    }

    public static PromotionOn forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_X;
        case 1: return PERCENTAGE;
        case 2: return DOLLAR;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PromotionOn>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PromotionOn> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PromotionOn>() {
            public PromotionOn findValueByNumber(int number) {
              return PromotionOn.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PromotionEnumProtos.getDescriptor().getEnumTypes().get(1);
    }

    private static final PromotionOn[] VALUES = values();

    public static PromotionOn valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PromotionOn(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PromotionOn)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!protos/enums/promotion_type.proto*c\n\rP" +
      "romotionType\022\025\n\021UNKNOWN_PROMOTION\020\000\022\023\n\017P" +
      "ROMOTION_OFFER\020\001\022\026\n\022PROMOTION_DISCOUNT\020\002" +
      "\022\016\n\nPROMOTIONS\020\003*8\n\013PromotionOn\022\r\n\tUNKNO" +
      "WN_X\020\000\022\016\n\nPERCENTAGE\020\001\022\n\n\006DOLLAR\020\002B!\n\ndt" +
      "os.enumsB\023PromotionEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
