// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/publish_status.proto

package dtos.enums;

public final class PublishStatusEnumProtos {
  private PublishStatusEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Subscription Status
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code PublishStatus}
   */
  public enum PublishStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_PUBLISH_STATUS = 0;</code>
     */
    UNKNOWN_PUBLISH_STATUS(0),
    /**
     * <code>PUBLISH_STATUS_PUBLISHED = 1;</code>
     */
    PUBLISH_STATUS_PUBLISHED(1),
    /**
     * <code>PUBLISH_STATUS_ACTIVE = 2;</code>
     */
    PUBLISH_STATUS_ACTIVE(2),
    /**
     * <code>PUBLISH_STATUS_INACTIVE = 3;</code>
     */
    PUBLISH_STATUS_INACTIVE(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_PUBLISH_STATUS = 0;</code>
     */
    public static final int UNKNOWN_PUBLISH_STATUS_VALUE = 0;
    /**
     * <code>PUBLISH_STATUS_PUBLISHED = 1;</code>
     */
    public static final int PUBLISH_STATUS_PUBLISHED_VALUE = 1;
    /**
     * <code>PUBLISH_STATUS_ACTIVE = 2;</code>
     */
    public static final int PUBLISH_STATUS_ACTIVE_VALUE = 2;
    /**
     * <code>PUBLISH_STATUS_INACTIVE = 3;</code>
     */
    public static final int PUBLISH_STATUS_INACTIVE_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PublishStatus valueOf(int value) {
      return forNumber(value);
    }

    public static PublishStatus forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_PUBLISH_STATUS;
        case 1: return PUBLISH_STATUS_PUBLISHED;
        case 2: return PUBLISH_STATUS_ACTIVE;
        case 3: return PUBLISH_STATUS_INACTIVE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PublishStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PublishStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PublishStatus>() {
            public PublishStatus findValueByNumber(int number) {
              return PublishStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.PublishStatusEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final PublishStatus[] VALUES = values();

    public static PublishStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PublishStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:PublishStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!protos/enums/publish_status.proto*\201\001\n\r" +
      "PublishStatus\022\032\n\026UNKNOWN_PUBLISH_STATUS\020" +
      "\000\022\034\n\030PUBLISH_STATUS_PUBLISHED\020\001\022\031\n\025PUBLI" +
      "SH_STATUS_ACTIVE\020\002\022\033\n\027PUBLISH_STATUS_INA" +
      "CTIVE\020\003B%\n\ndtos.enumsB\027PublishStatusEnum" +
      "Protosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
