// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/schedule_type.proto

package dtos.enums;

public final class ScheduleTypeEnumProtos {
  private ScheduleTypeEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * Protobuf enum {@code ScheduleType}
   */
  public enum ScheduleType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SCHEDULE_TYPE = 0;</code>
     */
    UNKNOWN_SCHEDULE_TYPE(0),
    /**
     * <code>ONE_TIME = 1;</code>
     */
    ONE_TIME(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_SCHEDULE_TYPE = 0;</code>
     */
    public static final int UNKNOWN_SCHEDULE_TYPE_VALUE = 0;
    /**
     * <code>ONE_TIME = 1;</code>
     */
    public static final int ONE_TIME_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ScheduleType valueOf(int value) {
      return forNumber(value);
    }

    public static ScheduleType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SCHEDULE_TYPE;
        case 1: return ONE_TIME;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ScheduleType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ScheduleType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ScheduleType>() {
            public ScheduleType findValueByNumber(int number) {
              return ScheduleType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.ScheduleTypeEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final ScheduleType[] VALUES = values();

    public static ScheduleType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ScheduleType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:ScheduleType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n protos/enums/schedule_type.proto*7\n\014Sc" +
      "heduleType\022\031\n\025UNKNOWN_SCHEDULE_TYPE\020\000\022\014\n" +
      "\010ONE_TIME\020\001B$\n\ndtos.enumsB\026ScheduleTypeE" +
      "numProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
