// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/service_type.proto

package dtos.enums;

public final class ServiceTypeEnumProtos {
  private ServiceTypeEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Different Service Types based on components in Subscription
   * NEXT_TAG 7
   * </pre>
   *
   * Protobuf enum {@code ServiceType}
   */
  public enum ServiceType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SERVICE_TYPE = 0;</code>
     */
    UNKNOWN_SERVICE_TYPE(0),
    /**
     * <code>DATASET = 1;</code>
     */
    DATASET(1),
    /**
     * <code>SEARCH = 2;</code>
     */
    SEARCH(2),
    /**
     * <code>VIEW_COMPANY = 3;</code>
     */
    VIEW_COMPANY(3),
    /**
     * <code>VIEW_CONTACT = 4;</code>
     */
    VIEW_CONTACT(4),
    /**
     * <code>EXPORT_COMPANY = 5;</code>
     */
    EXPORT_COMPANY(5),
    /**
     * <code>EXPORT_CONTACT = 6;</code>
     */
    EXPORT_CONTACT(6),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_SERVICE_TYPE = 0;</code>
     */
    public static final int UNKNOWN_SERVICE_TYPE_VALUE = 0;
    /**
     * <code>DATASET = 1;</code>
     */
    public static final int DATASET_VALUE = 1;
    /**
     * <code>SEARCH = 2;</code>
     */
    public static final int SEARCH_VALUE = 2;
    /**
     * <code>VIEW_COMPANY = 3;</code>
     */
    public static final int VIEW_COMPANY_VALUE = 3;
    /**
     * <code>VIEW_CONTACT = 4;</code>
     */
    public static final int VIEW_CONTACT_VALUE = 4;
    /**
     * <code>EXPORT_COMPANY = 5;</code>
     */
    public static final int EXPORT_COMPANY_VALUE = 5;
    /**
     * <code>EXPORT_CONTACT = 6;</code>
     */
    public static final int EXPORT_CONTACT_VALUE = 6;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ServiceType valueOf(int value) {
      return forNumber(value);
    }

    public static ServiceType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SERVICE_TYPE;
        case 1: return DATASET;
        case 2: return SEARCH;
        case 3: return VIEW_COMPANY;
        case 4: return VIEW_CONTACT;
        case 5: return EXPORT_COMPANY;
        case 6: return EXPORT_CONTACT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ServiceType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ServiceType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ServiceType>() {
            public ServiceType findValueByNumber(int number) {
              return ServiceType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.ServiceTypeEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final ServiceType[] VALUES = values();

    public static ServiceType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ServiceType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:ServiceType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037protos/enums/service_type.proto*\214\001\n\013Se" +
      "rviceType\022\030\n\024UNKNOWN_SERVICE_TYPE\020\000\022\013\n\007D" +
      "ATASET\020\001\022\n\n\006SEARCH\020\002\022\020\n\014VIEW_COMPANY\020\003\022\020" +
      "\n\014VIEW_CONTACT\020\004\022\022\n\016EXPORT_COMPANY\020\005\022\022\n\016" +
      "EXPORT_CONTACT\020\006B#\n\ndtos.enumsB\025ServiceT" +
      "ypeEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
