// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/subscription_component.proto

package dtos.enums;

public final class SubscriptionComponentsEnumProtos {
  private SubscriptionComponentsEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Separting the options from the plan, the options can be later appended as and how need arises.
   * Subscription Plan is composed of different components. Component(s) in a subscription are identified
   * by ENUMS.
   * NEXT_TAG 5
   * </pre>
   *
   * Protobuf enum {@code SubscriptionComponents}
   */
  public enum SubscriptionComponents
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SUBSCRIPTION_COMPONENT = 0;</code>
     */
    UNKNOWN_SUBSCRIPTION_COMPONENT(0),
    /**
     * <code>SUBSCRIPTION_COMPONENT_DATASET = 1;</code>
     */
    SUBSCRIPTION_COMPONENT_DATASET(1),
    /**
     * <code>SUBSCRIPTION_COMPONENT_SEARCHES = 2;</code>
     */
    SUBSCRIPTION_COMPONENT_SEARCHES(2),
    /**
     * <code>SUBSCRIPTION_COMPONENT_CONTACTS = 3;</code>
     */
    SUBSCRIPTION_COMPONENT_CONTACTS(3),
    /**
     * <code>SUBSCRIPTION_COMPONENT_INTEGRATIONS = 4;</code>
     */
    SUBSCRIPTION_COMPONENT_INTEGRATIONS(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_SUBSCRIPTION_COMPONENT = 0;</code>
     */
    public static final int UNKNOWN_SUBSCRIPTION_COMPONENT_VALUE = 0;
    /**
     * <code>SUBSCRIPTION_COMPONENT_DATASET = 1;</code>
     */
    public static final int SUBSCRIPTION_COMPONENT_DATASET_VALUE = 1;
    /**
     * <code>SUBSCRIPTION_COMPONENT_SEARCHES = 2;</code>
     */
    public static final int SUBSCRIPTION_COMPONENT_SEARCHES_VALUE = 2;
    /**
     * <code>SUBSCRIPTION_COMPONENT_CONTACTS = 3;</code>
     */
    public static final int SUBSCRIPTION_COMPONENT_CONTACTS_VALUE = 3;
    /**
     * <code>SUBSCRIPTION_COMPONENT_INTEGRATIONS = 4;</code>
     */
    public static final int SUBSCRIPTION_COMPONENT_INTEGRATIONS_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SubscriptionComponents valueOf(int value) {
      return forNumber(value);
    }

    public static SubscriptionComponents forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SUBSCRIPTION_COMPONENT;
        case 1: return SUBSCRIPTION_COMPONENT_DATASET;
        case 2: return SUBSCRIPTION_COMPONENT_SEARCHES;
        case 3: return SUBSCRIPTION_COMPONENT_CONTACTS;
        case 4: return SUBSCRIPTION_COMPONENT_INTEGRATIONS;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<SubscriptionComponents>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        SubscriptionComponents> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<SubscriptionComponents>() {
            public SubscriptionComponents findValueByNumber(int number) {
              return SubscriptionComponents.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.SubscriptionComponentsEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final SubscriptionComponents[] VALUES = values();

    public static SubscriptionComponents valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private SubscriptionComponents(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:SubscriptionComponents)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)protos/enums/subscription_component.pr" +
      "oto*\323\001\n\026SubscriptionComponents\022\"\n\036UNKNOW" +
      "N_SUBSCRIPTION_COMPONENT\020\000\022\"\n\036SUBSCRIPTI" +
      "ON_COMPONENT_DATASET\020\001\022#\n\037SUBSCRIPTION_C" +
      "OMPONENT_SEARCHES\020\002\022#\n\037SUBSCRIPTION_COMP" +
      "ONENT_CONTACTS\020\003\022\'\n#SUBSCRIPTION_COMPONE" +
      "NT_INTEGRATIONS\020\004B.\n\ndtos.enumsB Subscri" +
      "ptionComponentsEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
