// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/subscription_status.proto

package dtos.enums;

public final class SubscriptionStatusEnumProtos {
  private SubscriptionStatusEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Subscription Status
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code SubscriptionStatus}
   */
  public enum SubscriptionStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SUBSCRIPTION_STATUS = 0;</code>
     */
    UNKNOWN_SUBSCRIPTION_STATUS(0),
    /**
     * <code>SUBSCRIPTION_STATUS_DRAFT = 1;</code>
     */
    SUBSCRIPTION_STATUS_DRAFT(1),
    /**
     * <code>SUBSCRIPTION_STATUS_ACTIVE = 2;</code>
     */
    SUBSCRIPTION_STATUS_ACTIVE(2),
    /**
     * <code>SUBSCRIPTION_STATUS_INACTIVE = 3;</code>
     */
    SUBSCRIPTION_STATUS_INACTIVE(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_SUBSCRIPTION_STATUS = 0;</code>
     */
    public static final int UNKNOWN_SUBSCRIPTION_STATUS_VALUE = 0;
    /**
     * <code>SUBSCRIPTION_STATUS_DRAFT = 1;</code>
     */
    public static final int SUBSCRIPTION_STATUS_DRAFT_VALUE = 1;
    /**
     * <code>SUBSCRIPTION_STATUS_ACTIVE = 2;</code>
     */
    public static final int SUBSCRIPTION_STATUS_ACTIVE_VALUE = 2;
    /**
     * <code>SUBSCRIPTION_STATUS_INACTIVE = 3;</code>
     */
    public static final int SUBSCRIPTION_STATUS_INACTIVE_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SubscriptionStatus valueOf(int value) {
      return forNumber(value);
    }

    public static SubscriptionStatus forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SUBSCRIPTION_STATUS;
        case 1: return SUBSCRIPTION_STATUS_DRAFT;
        case 2: return SUBSCRIPTION_STATUS_ACTIVE;
        case 3: return SUBSCRIPTION_STATUS_INACTIVE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<SubscriptionStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        SubscriptionStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<SubscriptionStatus>() {
            public SubscriptionStatus findValueByNumber(int number) {
              return SubscriptionStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.SubscriptionStatusEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final SubscriptionStatus[] VALUES = values();

    public static SubscriptionStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private SubscriptionStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:SubscriptionStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n&protos/enums/subscription_status.proto" +
      "*\226\001\n\022SubscriptionStatus\022\037\n\033UNKNOWN_SUBSC" +
      "RIPTION_STATUS\020\000\022\035\n\031SUBSCRIPTION_STATUS_" +
      "DRAFT\020\001\022\036\n\032SUBSCRIPTION_STATUS_ACTIVE\020\002\022" +
      " \n\034SUBSCRIPTION_STATUS_INACTIVE\020\003B*\n\ndto" +
      "s.enumsB\034SubscriptionStatusEnumProtosb\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
