// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/support_type.proto

package dtos.enums;

public final class SupportTypeEnumProtos {
  private SupportTypeEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * Support Type
   * NEXT_TAG 3
   * </pre>
   *
   * Protobuf enum {@code SupportType}
   */
  public enum SupportType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SUPPORT_TYPE = 0;</code>
     */
    UNKNOWN_SUPPORT_TYPE(0),
    /**
     * <code>SALES = 1;</code>
     */
    SALES(1),
    /**
     * <code>PRODUCT_SUPPORT = 2;</code>
     */
    PRODUCT_SUPPORT(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_SUPPORT_TYPE = 0;</code>
     */
    public static final int UNKNOWN_SUPPORT_TYPE_VALUE = 0;
    /**
     * <code>SALES = 1;</code>
     */
    public static final int SALES_VALUE = 1;
    /**
     * <code>PRODUCT_SUPPORT = 2;</code>
     */
    public static final int PRODUCT_SUPPORT_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SupportType valueOf(int value) {
      return forNumber(value);
    }

    public static SupportType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SUPPORT_TYPE;
        case 1: return SALES;
        case 2: return PRODUCT_SUPPORT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<SupportType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        SupportType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<SupportType>() {
            public SupportType findValueByNumber(int number) {
              return SupportType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.SupportTypeEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final SupportType[] VALUES = values();

    public static SupportType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private SupportType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:SupportType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037protos/enums/support_type.proto*G\n\013Sup" +
      "portType\022\030\n\024UNKNOWN_SUPPORT_TYPE\020\000\022\t\n\005SA" +
      "LES\020\001\022\023\n\017PRODUCT_SUPPORT\020\002B#\n\ndtos.enums" +
      "B\025SupportTypeEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
