// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/user_type.proto

package dtos.enums;

public final class UserTypeEnumProtos {
  private UserTypeEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *different types of users
   * NEXT_TAG 4
   * </pre>
   *
   * Protobuf enum {@code UserType}
   */
  public enum UserType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_USER_TYPE = 0;</code>
     */
    UNKNOWN_USER_TYPE(0),
    /**
     * <code>USER_TYPE_REGISTERED_UNSUBSCRIBED_USER = 1;</code>
     */
    USER_TYPE_REGISTERED_UNSUBSCRIBED_USER(1),
    /**
     * <code>USER_TYPE_REGISTERED_SUBSCRIBED_USER = 2;</code>
     */
    USER_TYPE_REGISTERED_SUBSCRIBED_USER(2),
    /**
     * <code>customer_unsubscribed = 3;</code>
     */
    customer_unsubscribed(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_USER_TYPE = 0;</code>
     */
    public static final int UNKNOWN_USER_TYPE_VALUE = 0;
    /**
     * <code>USER_TYPE_REGISTERED_UNSUBSCRIBED_USER = 1;</code>
     */
    public static final int USER_TYPE_REGISTERED_UNSUBSCRIBED_USER_VALUE = 1;
    /**
     * <code>USER_TYPE_REGISTERED_SUBSCRIBED_USER = 2;</code>
     */
    public static final int USER_TYPE_REGISTERED_SUBSCRIBED_USER_VALUE = 2;
    /**
     * <code>customer_unsubscribed = 3;</code>
     */
    public static final int customer_unsubscribed_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static UserType valueOf(int value) {
      return forNumber(value);
    }

    public static UserType forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_USER_TYPE;
        case 1: return USER_TYPE_REGISTERED_UNSUBSCRIBED_USER;
        case 2: return USER_TYPE_REGISTERED_SUBSCRIBED_USER;
        case 3: return customer_unsubscribed;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<UserType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        UserType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<UserType>() {
            public UserType findValueByNumber(int number) {
              return UserType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.UserTypeEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final UserType[] VALUES = values();

    public static UserType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private UserType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:UserType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034protos/enums/user_type.proto*\222\001\n\010UserT" +
      "ype\022\025\n\021UNKNOWN_USER_TYPE\020\000\022*\n&USER_TYPE_" +
      "REGISTERED_UNSUBSCRIBED_USER\020\001\022(\n$USER_T" +
      "YPE_REGISTERED_SUBSCRIBED_USER\020\002\022\031\n\025cust" +
      "omer_unsubscribed\020\003B \n\ndtos.enumsB\022UserT" +
      "ypeEnumProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
