// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/user_subscription_status.proto

package dtos.enums;

public final class UserSubscriptionStatusEnumProtos {
  private UserSubscriptionStatusEnumProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   * NEXT_TAG 5
   * </pre>
   *
   * Protobuf enum {@code UserSubscriptionStatus}
   */
  public enum UserSubscriptionStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_USER_SUBSCRIPTION = 0;</code>
     */
    UNKNOWN_USER_SUBSCRIPTION(0),
    /**
     * <code>USER_SUBSCRIPTION_REGISTERED = 1;</code>
     */
    USER_SUBSCRIPTION_REGISTERED(1),
    /**
     * <code>USER_SUBSCRIPTION_ACTIVE = 2;</code>
     */
    USER_SUBSCRIPTION_ACTIVE(2),
    /**
     * <code>USER_SUBSCRIPTION_INACTIVE = 3;</code>
     */
    USER_SUBSCRIPTION_INACTIVE(3),
    /**
     * <code>USER_SUBSCRIPTION_BLOCKED = 4;</code>
     */
    USER_SUBSCRIPTION_BLOCKED(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_USER_SUBSCRIPTION = 0;</code>
     */
    public static final int UNKNOWN_USER_SUBSCRIPTION_VALUE = 0;
    /**
     * <code>USER_SUBSCRIPTION_REGISTERED = 1;</code>
     */
    public static final int USER_SUBSCRIPTION_REGISTERED_VALUE = 1;
    /**
     * <code>USER_SUBSCRIPTION_ACTIVE = 2;</code>
     */
    public static final int USER_SUBSCRIPTION_ACTIVE_VALUE = 2;
    /**
     * <code>USER_SUBSCRIPTION_INACTIVE = 3;</code>
     */
    public static final int USER_SUBSCRIPTION_INACTIVE_VALUE = 3;
    /**
     * <code>USER_SUBSCRIPTION_BLOCKED = 4;</code>
     */
    public static final int USER_SUBSCRIPTION_BLOCKED_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static UserSubscriptionStatus valueOf(int value) {
      return forNumber(value);
    }

    public static UserSubscriptionStatus forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_USER_SUBSCRIPTION;
        case 1: return USER_SUBSCRIPTION_REGISTERED;
        case 2: return USER_SUBSCRIPTION_ACTIVE;
        case 3: return USER_SUBSCRIPTION_INACTIVE;
        case 4: return USER_SUBSCRIPTION_BLOCKED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<UserSubscriptionStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        UserSubscriptionStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<UserSubscriptionStatus>() {
            public UserSubscriptionStatus findValueByNumber(int number) {
              return UserSubscriptionStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.enums.UserSubscriptionStatusEnumProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final UserSubscriptionStatus[] VALUES = values();

    public static UserSubscriptionStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private UserSubscriptionStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:UserSubscriptionStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+protos/enums/user_subscription_status." +
      "proto*\266\001\n\026UserSubscriptionStatus\022\035\n\031UNKN" +
      "OWN_USER_SUBSCRIPTION\020\000\022 \n\034USER_SUBSCRIP" +
      "TION_REGISTERED\020\001\022\034\n\030USER_SUBSCRIPTION_A" +
      "CTIVE\020\002\022\036\n\032USER_SUBSCRIPTION_INACTIVE\020\003\022" +
      "\035\n\031USER_SUBSCRIPTION_BLOCKED\020\004B.\n\ndtos.e" +
      "numsB UserSubscriptionStatusEnumProtosb\006" +
      "proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
