// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/enums/billing_interval.proto

package dtos;

public final class BillingIntervalProtos {
  private BillingIntervalProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   *The Billing Interval of a Subscription
   *Next tag 5
   * </pre>
   *
   * Protobuf enum {@code BillingInterval}
   */
  public enum BillingInterval
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_BILLING_INTERVAL = 0;</code>
     */
    UNKNOWN_BILLING_INTERVAL(0),
    /**
     * <code>BILLING_INTERVAL_DAY = 1;</code>
     */
    BILLING_INTERVAL_DAY(1),
    /**
     * <code>BILLING_INTERVAL_WEEK = 2;</code>
     */
    BILLING_INTERVAL_WEEK(2),
    /**
     * <code>BILLING_INTERVAL_MONTH = 3;</code>
     */
    BILLING_INTERVAL_MONTH(3),
    /**
     * <code>BILLING_INTERVAL_YEAR = 4;</code>
     */
    BILLING_INTERVAL_YEAR(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNKNOWN_BILLING_INTERVAL = 0;</code>
     */
    public static final int UNKNOWN_BILLING_INTERVAL_VALUE = 0;
    /**
     * <code>BILLING_INTERVAL_DAY = 1;</code>
     */
    public static final int BILLING_INTERVAL_DAY_VALUE = 1;
    /**
     * <code>BILLING_INTERVAL_WEEK = 2;</code>
     */
    public static final int BILLING_INTERVAL_WEEK_VALUE = 2;
    /**
     * <code>BILLING_INTERVAL_MONTH = 3;</code>
     */
    public static final int BILLING_INTERVAL_MONTH_VALUE = 3;
    /**
     * <code>BILLING_INTERVAL_YEAR = 4;</code>
     */
    public static final int BILLING_INTERVAL_YEAR_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static BillingInterval valueOf(int value) {
      return forNumber(value);
    }

    public static BillingInterval forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_BILLING_INTERVAL;
        case 1: return BILLING_INTERVAL_DAY;
        case 2: return BILLING_INTERVAL_WEEK;
        case 3: return BILLING_INTERVAL_MONTH;
        case 4: return BILLING_INTERVAL_YEAR;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<BillingInterval>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        BillingInterval> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<BillingInterval>() {
            public BillingInterval findValueByNumber(int number) {
              return BillingInterval.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dtos.BillingIntervalProtos.getDescriptor().getEnumTypes().get(0);
    }

    private static final BillingInterval[] VALUES = values();

    public static BillingInterval valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private BillingInterval(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:BillingInterval)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n#protos/enums/billing_interval.proto*\233\001" +
      "\n\017BillingInterval\022\034\n\030UNKNOWN_BILLING_INT" +
      "ERVAL\020\000\022\030\n\024BILLING_INTERVAL_DAY\020\001\022\031\n\025BIL" +
      "LING_INTERVAL_WEEK\020\002\022\032\n\026BILLING_INTERVAL" +
      "_MONTH\020\003\022\031\n\025BILLING_INTERVAL_YEAR\020\004B\035\n\004d" +
      "tosB\025BillingIntervalProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
