// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/billing_cycle.proto

package dtos;

public final class BillingCycleProtos {
  private BillingCycleProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface BillingCycleOrBuilder extends
      // @@protoc_insertion_point(interface_extends:BillingCycle)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *readable name, ex: monthly/quarterly/annually
     * </pre>
     *
     * <code>.BillingInterval interval = 1;</code>
     */
    int getIntervalValue();
    /**
     * <pre>
     *readable name, ex: monthly/quarterly/annually
     * </pre>
     *
     * <code>.BillingInterval interval = 1;</code>
     */
    dtos.BillingIntervalProtos.BillingInterval getInterval();

    /**
     * <pre>
     *# of days for trial;
     * </pre>
     *
     * <code>int32 trial = 2;</code>
     */
    int getTrial();

    /**
     * <pre>
     *# of months after which the customer would be sent a bill
     * </pre>
     *
     * <code>int32 number_of_months = 3;</code>
     */
    int getNumberOfMonths();

    /**
     * <pre>
     *how many days, prior to bill date, should invoice be sent.
     * </pre>
     *
     * <code>int32 invoice_dispatch_day = 4;</code>
     */
    int getInvoiceDispatchDay();

    /**
     * <pre>
     *frequency prior to bill date, should invoice reminders be sent.
     * </pre>
     *
     * <code>int32 invoice_dispatch_frequency = 5;</code>
     */
    int getInvoiceDispatchFrequency();
  }
  /**
   * <pre>
   * A cycle repeats itself over time. A subscription is associated with a term,
   * end user may be billed in cycles of monthly/quarterly/annually.
   * NEXT_TAG 6
   * </pre>
   *
   * Protobuf type {@code BillingCycle}
   */
  public  static final class BillingCycle extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:BillingCycle)
      BillingCycleOrBuilder {
    // Use BillingCycle.newBuilder() to construct.
    private BillingCycle(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private BillingCycle() {
      interval_ = 0;
      trial_ = 0;
      numberOfMonths_ = 0;
      invoiceDispatchDay_ = 0;
      invoiceDispatchFrequency_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private BillingCycle(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              interval_ = rawValue;
              break;
            }
            case 16: {

              trial_ = input.readInt32();
              break;
            }
            case 24: {

              numberOfMonths_ = input.readInt32();
              break;
            }
            case 32: {

              invoiceDispatchDay_ = input.readInt32();
              break;
            }
            case 40: {

              invoiceDispatchFrequency_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.BillingCycleProtos.internal_static_BillingCycle_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.BillingCycleProtos.internal_static_BillingCycle_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.BillingCycleProtos.BillingCycle.class, dtos.BillingCycleProtos.BillingCycle.Builder.class);
    }

    public static final int INTERVAL_FIELD_NUMBER = 1;
    private int interval_;
    /**
     * <pre>
     *readable name, ex: monthly/quarterly/annually
     * </pre>
     *
     * <code>.BillingInterval interval = 1;</code>
     */
    public int getIntervalValue() {
      return interval_;
    }
    /**
     * <pre>
     *readable name, ex: monthly/quarterly/annually
     * </pre>
     *
     * <code>.BillingInterval interval = 1;</code>
     */
    public dtos.BillingIntervalProtos.BillingInterval getInterval() {
      dtos.BillingIntervalProtos.BillingInterval result = dtos.BillingIntervalProtos.BillingInterval.valueOf(interval_);
      return result == null ? dtos.BillingIntervalProtos.BillingInterval.UNRECOGNIZED : result;
    }

    public static final int TRIAL_FIELD_NUMBER = 2;
    private int trial_;
    /**
     * <pre>
     *# of days for trial;
     * </pre>
     *
     * <code>int32 trial = 2;</code>
     */
    public int getTrial() {
      return trial_;
    }

    public static final int NUMBER_OF_MONTHS_FIELD_NUMBER = 3;
    private int numberOfMonths_;
    /**
     * <pre>
     *# of months after which the customer would be sent a bill
     * </pre>
     *
     * <code>int32 number_of_months = 3;</code>
     */
    public int getNumberOfMonths() {
      return numberOfMonths_;
    }

    public static final int INVOICE_DISPATCH_DAY_FIELD_NUMBER = 4;
    private int invoiceDispatchDay_;
    /**
     * <pre>
     *how many days, prior to bill date, should invoice be sent.
     * </pre>
     *
     * <code>int32 invoice_dispatch_day = 4;</code>
     */
    public int getInvoiceDispatchDay() {
      return invoiceDispatchDay_;
    }

    public static final int INVOICE_DISPATCH_FREQUENCY_FIELD_NUMBER = 5;
    private int invoiceDispatchFrequency_;
    /**
     * <pre>
     *frequency prior to bill date, should invoice reminders be sent.
     * </pre>
     *
     * <code>int32 invoice_dispatch_frequency = 5;</code>
     */
    public int getInvoiceDispatchFrequency() {
      return invoiceDispatchFrequency_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (interval_ != dtos.BillingIntervalProtos.BillingInterval.UNKNOWN_BILLING_INTERVAL.getNumber()) {
        output.writeEnum(1, interval_);
      }
      if (trial_ != 0) {
        output.writeInt32(2, trial_);
      }
      if (numberOfMonths_ != 0) {
        output.writeInt32(3, numberOfMonths_);
      }
      if (invoiceDispatchDay_ != 0) {
        output.writeInt32(4, invoiceDispatchDay_);
      }
      if (invoiceDispatchFrequency_ != 0) {
        output.writeInt32(5, invoiceDispatchFrequency_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (interval_ != dtos.BillingIntervalProtos.BillingInterval.UNKNOWN_BILLING_INTERVAL.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, interval_);
      }
      if (trial_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, trial_);
      }
      if (numberOfMonths_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, numberOfMonths_);
      }
      if (invoiceDispatchDay_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, invoiceDispatchDay_);
      }
      if (invoiceDispatchFrequency_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, invoiceDispatchFrequency_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.BillingCycleProtos.BillingCycle)) {
        return super.equals(obj);
      }
      dtos.BillingCycleProtos.BillingCycle other = (dtos.BillingCycleProtos.BillingCycle) obj;

      boolean result = true;
      result = result && interval_ == other.interval_;
      result = result && (getTrial()
          == other.getTrial());
      result = result && (getNumberOfMonths()
          == other.getNumberOfMonths());
      result = result && (getInvoiceDispatchDay()
          == other.getInvoiceDispatchDay());
      result = result && (getInvoiceDispatchFrequency()
          == other.getInvoiceDispatchFrequency());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + INTERVAL_FIELD_NUMBER;
      hash = (53 * hash) + interval_;
      hash = (37 * hash) + TRIAL_FIELD_NUMBER;
      hash = (53 * hash) + getTrial();
      hash = (37 * hash) + NUMBER_OF_MONTHS_FIELD_NUMBER;
      hash = (53 * hash) + getNumberOfMonths();
      hash = (37 * hash) + INVOICE_DISPATCH_DAY_FIELD_NUMBER;
      hash = (53 * hash) + getInvoiceDispatchDay();
      hash = (37 * hash) + INVOICE_DISPATCH_FREQUENCY_FIELD_NUMBER;
      hash = (53 * hash) + getInvoiceDispatchFrequency();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.BillingCycleProtos.BillingCycle parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.BillingCycleProtos.BillingCycle prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * A cycle repeats itself over time. A subscription is associated with a term,
     * end user may be billed in cycles of monthly/quarterly/annually.
     * NEXT_TAG 6
     * </pre>
     *
     * Protobuf type {@code BillingCycle}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:BillingCycle)
        dtos.BillingCycleProtos.BillingCycleOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.BillingCycleProtos.internal_static_BillingCycle_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.BillingCycleProtos.internal_static_BillingCycle_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.BillingCycleProtos.BillingCycle.class, dtos.BillingCycleProtos.BillingCycle.Builder.class);
      }

      // Construct using dtos.BillingCycleProtos.BillingCycle.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        interval_ = 0;

        trial_ = 0;

        numberOfMonths_ = 0;

        invoiceDispatchDay_ = 0;

        invoiceDispatchFrequency_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.BillingCycleProtos.internal_static_BillingCycle_descriptor;
      }

      public dtos.BillingCycleProtos.BillingCycle getDefaultInstanceForType() {
        return dtos.BillingCycleProtos.BillingCycle.getDefaultInstance();
      }

      public dtos.BillingCycleProtos.BillingCycle build() {
        dtos.BillingCycleProtos.BillingCycle result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.BillingCycleProtos.BillingCycle buildPartial() {
        dtos.BillingCycleProtos.BillingCycle result = new dtos.BillingCycleProtos.BillingCycle(this);
        result.interval_ = interval_;
        result.trial_ = trial_;
        result.numberOfMonths_ = numberOfMonths_;
        result.invoiceDispatchDay_ = invoiceDispatchDay_;
        result.invoiceDispatchFrequency_ = invoiceDispatchFrequency_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.BillingCycleProtos.BillingCycle) {
          return mergeFrom((dtos.BillingCycleProtos.BillingCycle)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.BillingCycleProtos.BillingCycle other) {
        if (other == dtos.BillingCycleProtos.BillingCycle.getDefaultInstance()) return this;
        if (other.interval_ != 0) {
          setIntervalValue(other.getIntervalValue());
        }
        if (other.getTrial() != 0) {
          setTrial(other.getTrial());
        }
        if (other.getNumberOfMonths() != 0) {
          setNumberOfMonths(other.getNumberOfMonths());
        }
        if (other.getInvoiceDispatchDay() != 0) {
          setInvoiceDispatchDay(other.getInvoiceDispatchDay());
        }
        if (other.getInvoiceDispatchFrequency() != 0) {
          setInvoiceDispatchFrequency(other.getInvoiceDispatchFrequency());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.BillingCycleProtos.BillingCycle parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.BillingCycleProtos.BillingCycle) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int interval_ = 0;
      /**
       * <pre>
       *readable name, ex: monthly/quarterly/annually
       * </pre>
       *
       * <code>.BillingInterval interval = 1;</code>
       */
      public int getIntervalValue() {
        return interval_;
      }
      /**
       * <pre>
       *readable name, ex: monthly/quarterly/annually
       * </pre>
       *
       * <code>.BillingInterval interval = 1;</code>
       */
      public Builder setIntervalValue(int value) {
        interval_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *readable name, ex: monthly/quarterly/annually
       * </pre>
       *
       * <code>.BillingInterval interval = 1;</code>
       */
      public dtos.BillingIntervalProtos.BillingInterval getInterval() {
        dtos.BillingIntervalProtos.BillingInterval result = dtos.BillingIntervalProtos.BillingInterval.valueOf(interval_);
        return result == null ? dtos.BillingIntervalProtos.BillingInterval.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       *readable name, ex: monthly/quarterly/annually
       * </pre>
       *
       * <code>.BillingInterval interval = 1;</code>
       */
      public Builder setInterval(dtos.BillingIntervalProtos.BillingInterval value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        interval_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *readable name, ex: monthly/quarterly/annually
       * </pre>
       *
       * <code>.BillingInterval interval = 1;</code>
       */
      public Builder clearInterval() {
        
        interval_ = 0;
        onChanged();
        return this;
      }

      private int trial_ ;
      /**
       * <pre>
       *# of days for trial;
       * </pre>
       *
       * <code>int32 trial = 2;</code>
       */
      public int getTrial() {
        return trial_;
      }
      /**
       * <pre>
       *# of days for trial;
       * </pre>
       *
       * <code>int32 trial = 2;</code>
       */
      public Builder setTrial(int value) {
        
        trial_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *# of days for trial;
       * </pre>
       *
       * <code>int32 trial = 2;</code>
       */
      public Builder clearTrial() {
        
        trial_ = 0;
        onChanged();
        return this;
      }

      private int numberOfMonths_ ;
      /**
       * <pre>
       *# of months after which the customer would be sent a bill
       * </pre>
       *
       * <code>int32 number_of_months = 3;</code>
       */
      public int getNumberOfMonths() {
        return numberOfMonths_;
      }
      /**
       * <pre>
       *# of months after which the customer would be sent a bill
       * </pre>
       *
       * <code>int32 number_of_months = 3;</code>
       */
      public Builder setNumberOfMonths(int value) {
        
        numberOfMonths_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *# of months after which the customer would be sent a bill
       * </pre>
       *
       * <code>int32 number_of_months = 3;</code>
       */
      public Builder clearNumberOfMonths() {
        
        numberOfMonths_ = 0;
        onChanged();
        return this;
      }

      private int invoiceDispatchDay_ ;
      /**
       * <pre>
       *how many days, prior to bill date, should invoice be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_day = 4;</code>
       */
      public int getInvoiceDispatchDay() {
        return invoiceDispatchDay_;
      }
      /**
       * <pre>
       *how many days, prior to bill date, should invoice be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_day = 4;</code>
       */
      public Builder setInvoiceDispatchDay(int value) {
        
        invoiceDispatchDay_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *how many days, prior to bill date, should invoice be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_day = 4;</code>
       */
      public Builder clearInvoiceDispatchDay() {
        
        invoiceDispatchDay_ = 0;
        onChanged();
        return this;
      }

      private int invoiceDispatchFrequency_ ;
      /**
       * <pre>
       *frequency prior to bill date, should invoice reminders be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_frequency = 5;</code>
       */
      public int getInvoiceDispatchFrequency() {
        return invoiceDispatchFrequency_;
      }
      /**
       * <pre>
       *frequency prior to bill date, should invoice reminders be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_frequency = 5;</code>
       */
      public Builder setInvoiceDispatchFrequency(int value) {
        
        invoiceDispatchFrequency_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *frequency prior to bill date, should invoice reminders be sent.
       * </pre>
       *
       * <code>int32 invoice_dispatch_frequency = 5;</code>
       */
      public Builder clearInvoiceDispatchFrequency() {
        
        invoiceDispatchFrequency_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:BillingCycle)
    }

    // @@protoc_insertion_point(class_scope:BillingCycle)
    private static final dtos.BillingCycleProtos.BillingCycle DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.BillingCycleProtos.BillingCycle();
    }

    public static dtos.BillingCycleProtos.BillingCycle getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<BillingCycle>
        PARSER = new com.google.protobuf.AbstractParser<BillingCycle>() {
      public BillingCycle parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new BillingCycle(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<BillingCycle> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BillingCycle> getParserForType() {
      return PARSER;
    }

    public dtos.BillingCycleProtos.BillingCycle getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_BillingCycle_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_BillingCycle_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032protos/billing_cycle.proto\032#protos/enu" +
      "ms/billing_interval.proto\"\235\001\n\014BillingCyc" +
      "le\022\"\n\010interval\030\001 \001(\0162\020.BillingInterval\022\r" +
      "\n\005trial\030\002 \001(\005\022\030\n\020number_of_months\030\003 \001(\005\022" +
      "\034\n\024invoice_dispatch_day\030\004 \001(\005\022\"\n\032invoice" +
      "_dispatch_frequency\030\005 \001(\005B\032\n\004dtosB\022Billi" +
      "ngCycleProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dtos.BillingIntervalProtos.getDescriptor(),
        }, assigner);
    internal_static_BillingCycle_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_BillingCycle_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_BillingCycle_descriptor,
        new java.lang.String[] { "Interval", "Trial", "NumberOfMonths", "InvoiceDispatchDay", "InvoiceDispatchFrequency", });
    dtos.BillingIntervalProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
