// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/dataset.proto

package dtos;

public final class DatasetProtos {
  private DatasetProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface SegmentOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Segment)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *readable name for the dataset
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    java.lang.String getName();
    /**
     * <pre>
     *readable name for the dataset
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    boolean hasDatasetQuery();
    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    dtos.DatasetProtos.QueryOptions getDatasetQuery();
    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    dtos.DatasetProtos.QueryOptionsOrBuilder getDatasetQueryOrBuilder();
  }
  /**
   * <pre>
   * NEXT_TAG 3
   * </pre>
   *
   * Protobuf type {@code Segment}
   */
  public  static final class Segment extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Segment)
      SegmentOrBuilder {
    // Use Segment.newBuilder() to construct.
    private Segment(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Segment() {
      name_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Segment(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 18: {
              dtos.DatasetProtos.QueryOptions.Builder subBuilder = null;
              if (datasetQuery_ != null) {
                subBuilder = datasetQuery_.toBuilder();
              }
              datasetQuery_ = input.readMessage(dtos.DatasetProtos.QueryOptions.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(datasetQuery_);
                datasetQuery_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.DatasetProtos.internal_static_Segment_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.DatasetProtos.internal_static_Segment_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.DatasetProtos.Segment.class, dtos.DatasetProtos.Segment.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <pre>
     *readable name for the dataset
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *readable name for the dataset
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DATASET_QUERY_FIELD_NUMBER = 2;
    private dtos.DatasetProtos.QueryOptions datasetQuery_;
    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    public boolean hasDatasetQuery() {
      return datasetQuery_ != null;
    }
    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    public dtos.DatasetProtos.QueryOptions getDatasetQuery() {
      return datasetQuery_ == null ? dtos.DatasetProtos.QueryOptions.getDefaultInstance() : datasetQuery_;
    }
    /**
     * <pre>
     *query filters which would comprise the dataset
     * </pre>
     *
     * <code>.QueryOptions dataset_query = 2;</code>
     */
    public dtos.DatasetProtos.QueryOptionsOrBuilder getDatasetQueryOrBuilder() {
      return getDatasetQuery();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (datasetQuery_ != null) {
        output.writeMessage(2, getDatasetQuery());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (datasetQuery_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getDatasetQuery());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.DatasetProtos.Segment)) {
        return super.equals(obj);
      }
      dtos.DatasetProtos.Segment other = (dtos.DatasetProtos.Segment) obj;

      boolean result = true;
      result = result && getName()
          .equals(other.getName());
      result = result && (hasDatasetQuery() == other.hasDatasetQuery());
      if (hasDatasetQuery()) {
        result = result && getDatasetQuery()
            .equals(other.getDatasetQuery());
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      if (hasDatasetQuery()) {
        hash = (37 * hash) + DATASET_QUERY_FIELD_NUMBER;
        hash = (53 * hash) + getDatasetQuery().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.DatasetProtos.Segment parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.DatasetProtos.Segment parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.DatasetProtos.Segment parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.DatasetProtos.Segment parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.DatasetProtos.Segment parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.Segment parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.DatasetProtos.Segment parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.Segment parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.DatasetProtos.Segment parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.Segment parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.DatasetProtos.Segment prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * NEXT_TAG 3
     * </pre>
     *
     * Protobuf type {@code Segment}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Segment)
        dtos.DatasetProtos.SegmentOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.DatasetProtos.internal_static_Segment_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.DatasetProtos.internal_static_Segment_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.DatasetProtos.Segment.class, dtos.DatasetProtos.Segment.Builder.class);
      }

      // Construct using dtos.DatasetProtos.Segment.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        name_ = "";

        if (datasetQueryBuilder_ == null) {
          datasetQuery_ = null;
        } else {
          datasetQuery_ = null;
          datasetQueryBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.DatasetProtos.internal_static_Segment_descriptor;
      }

      public dtos.DatasetProtos.Segment getDefaultInstanceForType() {
        return dtos.DatasetProtos.Segment.getDefaultInstance();
      }

      public dtos.DatasetProtos.Segment build() {
        dtos.DatasetProtos.Segment result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.DatasetProtos.Segment buildPartial() {
        dtos.DatasetProtos.Segment result = new dtos.DatasetProtos.Segment(this);
        result.name_ = name_;
        if (datasetQueryBuilder_ == null) {
          result.datasetQuery_ = datasetQuery_;
        } else {
          result.datasetQuery_ = datasetQueryBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.DatasetProtos.Segment) {
          return mergeFrom((dtos.DatasetProtos.Segment)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.DatasetProtos.Segment other) {
        if (other == dtos.DatasetProtos.Segment.getDefaultInstance()) return this;
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (other.hasDatasetQuery()) {
          mergeDatasetQuery(other.getDatasetQuery());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.DatasetProtos.Segment parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.DatasetProtos.Segment) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <pre>
       *readable name for the dataset
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *readable name for the dataset
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *readable name for the dataset
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *readable name for the dataset
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *readable name for the dataset
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private dtos.DatasetProtos.QueryOptions datasetQuery_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.DatasetProtos.QueryOptions, dtos.DatasetProtos.QueryOptions.Builder, dtos.DatasetProtos.QueryOptionsOrBuilder> datasetQueryBuilder_;
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public boolean hasDatasetQuery() {
        return datasetQueryBuilder_ != null || datasetQuery_ != null;
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public dtos.DatasetProtos.QueryOptions getDatasetQuery() {
        if (datasetQueryBuilder_ == null) {
          return datasetQuery_ == null ? dtos.DatasetProtos.QueryOptions.getDefaultInstance() : datasetQuery_;
        } else {
          return datasetQueryBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public Builder setDatasetQuery(dtos.DatasetProtos.QueryOptions value) {
        if (datasetQueryBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          datasetQuery_ = value;
          onChanged();
        } else {
          datasetQueryBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public Builder setDatasetQuery(
          dtos.DatasetProtos.QueryOptions.Builder builderForValue) {
        if (datasetQueryBuilder_ == null) {
          datasetQuery_ = builderForValue.build();
          onChanged();
        } else {
          datasetQueryBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public Builder mergeDatasetQuery(dtos.DatasetProtos.QueryOptions value) {
        if (datasetQueryBuilder_ == null) {
          if (datasetQuery_ != null) {
            datasetQuery_ =
              dtos.DatasetProtos.QueryOptions.newBuilder(datasetQuery_).mergeFrom(value).buildPartial();
          } else {
            datasetQuery_ = value;
          }
          onChanged();
        } else {
          datasetQueryBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public Builder clearDatasetQuery() {
        if (datasetQueryBuilder_ == null) {
          datasetQuery_ = null;
          onChanged();
        } else {
          datasetQuery_ = null;
          datasetQueryBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public dtos.DatasetProtos.QueryOptions.Builder getDatasetQueryBuilder() {
        
        onChanged();
        return getDatasetQueryFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      public dtos.DatasetProtos.QueryOptionsOrBuilder getDatasetQueryOrBuilder() {
        if (datasetQueryBuilder_ != null) {
          return datasetQueryBuilder_.getMessageOrBuilder();
        } else {
          return datasetQuery_ == null ?
              dtos.DatasetProtos.QueryOptions.getDefaultInstance() : datasetQuery_;
        }
      }
      /**
       * <pre>
       *query filters which would comprise the dataset
       * </pre>
       *
       * <code>.QueryOptions dataset_query = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.DatasetProtos.QueryOptions, dtos.DatasetProtos.QueryOptions.Builder, dtos.DatasetProtos.QueryOptionsOrBuilder> 
          getDatasetQueryFieldBuilder() {
        if (datasetQueryBuilder_ == null) {
          datasetQueryBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dtos.DatasetProtos.QueryOptions, dtos.DatasetProtos.QueryOptions.Builder, dtos.DatasetProtos.QueryOptionsOrBuilder>(
                  getDatasetQuery(),
                  getParentForChildren(),
                  isClean());
          datasetQuery_ = null;
        }
        return datasetQueryBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Segment)
    }

    // @@protoc_insertion_point(class_scope:Segment)
    private static final dtos.DatasetProtos.Segment DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.DatasetProtos.Segment();
    }

    public static dtos.DatasetProtos.Segment getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Segment>
        PARSER = new com.google.protobuf.AbstractParser<Segment>() {
      public Segment parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Segment(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Segment> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Segment> getParserForType() {
      return PARSER;
    }

    public dtos.DatasetProtos.Segment getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface QueryOptionsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:QueryOptions)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated int32 industry = 1;</code>
     */
    java.util.List<java.lang.Integer> getIndustryList();
    /**
     * <code>repeated int32 industry = 1;</code>
     */
    int getIndustryCount();
    /**
     * <code>repeated int32 industry = 1;</code>
     */
    int getIndustry(int index);

    /**
     * <code>repeated int32 country = 2;</code>
     */
    java.util.List<java.lang.Integer> getCountryList();
    /**
     * <code>repeated int32 country = 2;</code>
     */
    int getCountryCount();
    /**
     * <code>repeated int32 country = 2;</code>
     */
    int getCountry(int index);

    /**
     * <code>repeated int32 state = 3;</code>
     */
    java.util.List<java.lang.Integer> getStateList();
    /**
     * <code>repeated int32 state = 3;</code>
     */
    int getStateCount();
    /**
     * <code>repeated int32 state = 3;</code>
     */
    int getState(int index);

    /**
     * <code>repeated int32 city = 4;</code>
     */
    java.util.List<java.lang.Integer> getCityList();
    /**
     * <code>repeated int32 city = 4;</code>
     */
    int getCityCount();
    /**
     * <code>repeated int32 city = 4;</code>
     */
    int getCity(int index);

    /**
     * <code>repeated string title = 5;</code>
     */
    java.util.List<java.lang.String>
        getTitleList();
    /**
     * <code>repeated string title = 5;</code>
     */
    int getTitleCount();
    /**
     * <code>repeated string title = 5;</code>
     */
    java.lang.String getTitle(int index);
    /**
     * <code>repeated string title = 5;</code>
     */
    com.google.protobuf.ByteString
        getTitleBytes(int index);

    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    java.util.List<java.lang.Integer> getEmployeeRangeList();
    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    int getEmployeeRangeCount();
    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    int getEmployeeRange(int index);

    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    java.util.List<java.lang.Integer> getRevenueRangeList();
    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    int getRevenueRangeCount();
    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    int getRevenueRange(int index);

    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    java.util.List<java.lang.Integer> getTechnologiesList();
    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    int getTechnologiesCount();
    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    int getTechnologies(int index);
  }
  /**
   * <pre>
   * NEXT_TAG 9
   * </pre>
   *
   * Protobuf type {@code QueryOptions}
   */
  public  static final class QueryOptions extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:QueryOptions)
      QueryOptionsOrBuilder {
    // Use QueryOptions.newBuilder() to construct.
    private QueryOptions(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private QueryOptions() {
      industry_ = java.util.Collections.emptyList();
      country_ = java.util.Collections.emptyList();
      state_ = java.util.Collections.emptyList();
      city_ = java.util.Collections.emptyList();
      title_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      employeeRange_ = java.util.Collections.emptyList();
      revenueRange_ = java.util.Collections.emptyList();
      technologies_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private QueryOptions(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                industry_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              industry_.add(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                industry_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                industry_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                country_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              country_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                country_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                country_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                state_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              state_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                state_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                state_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                city_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              city_.add(input.readInt32());
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
                city_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              while (input.getBytesUntilLimit() > 0) {
                city_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                title_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000010;
              }
              title_.add(s);
              break;
            }
            case 48: {
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
                employeeRange_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000020;
              }
              employeeRange_.add(input.readInt32());
              break;
            }
            case 50: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
                employeeRange_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000020;
              }
              while (input.getBytesUntilLimit() > 0) {
                employeeRange_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 56: {
              if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                revenueRange_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000040;
              }
              revenueRange_.add(input.readInt32());
              break;
            }
            case 58: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
                revenueRange_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000040;
              }
              while (input.getBytesUntilLimit() > 0) {
                revenueRange_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 64: {
              if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
                technologies_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000080;
              }
              technologies_.add(input.readInt32());
              break;
            }
            case 66: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000080) == 0x00000080) && input.getBytesUntilLimit() > 0) {
                technologies_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000080;
              }
              while (input.getBytesUntilLimit() > 0) {
                technologies_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          industry_ = java.util.Collections.unmodifiableList(industry_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          country_ = java.util.Collections.unmodifiableList(country_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          state_ = java.util.Collections.unmodifiableList(state_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          city_ = java.util.Collections.unmodifiableList(city_);
        }
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          title_ = title_.getUnmodifiableView();
        }
        if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
          employeeRange_ = java.util.Collections.unmodifiableList(employeeRange_);
        }
        if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
          revenueRange_ = java.util.Collections.unmodifiableList(revenueRange_);
        }
        if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
          technologies_ = java.util.Collections.unmodifiableList(technologies_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.DatasetProtos.internal_static_QueryOptions_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.DatasetProtos.internal_static_QueryOptions_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.DatasetProtos.QueryOptions.class, dtos.DatasetProtos.QueryOptions.Builder.class);
    }

    public static final int INDUSTRY_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> industry_;
    /**
     * <code>repeated int32 industry = 1;</code>
     */
    public java.util.List<java.lang.Integer>
        getIndustryList() {
      return industry_;
    }
    /**
     * <code>repeated int32 industry = 1;</code>
     */
    public int getIndustryCount() {
      return industry_.size();
    }
    /**
     * <code>repeated int32 industry = 1;</code>
     */
    public int getIndustry(int index) {
      return industry_.get(index);
    }
    private int industryMemoizedSerializedSize = -1;

    public static final int COUNTRY_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> country_;
    /**
     * <code>repeated int32 country = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getCountryList() {
      return country_;
    }
    /**
     * <code>repeated int32 country = 2;</code>
     */
    public int getCountryCount() {
      return country_.size();
    }
    /**
     * <code>repeated int32 country = 2;</code>
     */
    public int getCountry(int index) {
      return country_.get(index);
    }
    private int countryMemoizedSerializedSize = -1;

    public static final int STATE_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> state_;
    /**
     * <code>repeated int32 state = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getStateList() {
      return state_;
    }
    /**
     * <code>repeated int32 state = 3;</code>
     */
    public int getStateCount() {
      return state_.size();
    }
    /**
     * <code>repeated int32 state = 3;</code>
     */
    public int getState(int index) {
      return state_.get(index);
    }
    private int stateMemoizedSerializedSize = -1;

    public static final int CITY_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> city_;
    /**
     * <code>repeated int32 city = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getCityList() {
      return city_;
    }
    /**
     * <code>repeated int32 city = 4;</code>
     */
    public int getCityCount() {
      return city_.size();
    }
    /**
     * <code>repeated int32 city = 4;</code>
     */
    public int getCity(int index) {
      return city_.get(index);
    }
    private int cityMemoizedSerializedSize = -1;

    public static final int TITLE_FIELD_NUMBER = 5;
    private com.google.protobuf.LazyStringList title_;
    /**
     * <code>repeated string title = 5;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getTitleList() {
      return title_;
    }
    /**
     * <code>repeated string title = 5;</code>
     */
    public int getTitleCount() {
      return title_.size();
    }
    /**
     * <code>repeated string title = 5;</code>
     */
    public java.lang.String getTitle(int index) {
      return title_.get(index);
    }
    /**
     * <code>repeated string title = 5;</code>
     */
    public com.google.protobuf.ByteString
        getTitleBytes(int index) {
      return title_.getByteString(index);
    }

    public static final int EMPLOYEE_RANGE_FIELD_NUMBER = 6;
    private java.util.List<java.lang.Integer> employeeRange_;
    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    public java.util.List<java.lang.Integer>
        getEmployeeRangeList() {
      return employeeRange_;
    }
    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    public int getEmployeeRangeCount() {
      return employeeRange_.size();
    }
    /**
     * <code>repeated int32 employee_range = 6;</code>
     */
    public int getEmployeeRange(int index) {
      return employeeRange_.get(index);
    }
    private int employeeRangeMemoizedSerializedSize = -1;

    public static final int REVENUE_RANGE_FIELD_NUMBER = 7;
    private java.util.List<java.lang.Integer> revenueRange_;
    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    public java.util.List<java.lang.Integer>
        getRevenueRangeList() {
      return revenueRange_;
    }
    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    public int getRevenueRangeCount() {
      return revenueRange_.size();
    }
    /**
     * <code>repeated int32 revenue_range = 7;</code>
     */
    public int getRevenueRange(int index) {
      return revenueRange_.get(index);
    }
    private int revenueRangeMemoizedSerializedSize = -1;

    public static final int TECHNOLOGIES_FIELD_NUMBER = 8;
    private java.util.List<java.lang.Integer> technologies_;
    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    public java.util.List<java.lang.Integer>
        getTechnologiesList() {
      return technologies_;
    }
    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    public int getTechnologiesCount() {
      return technologies_.size();
    }
    /**
     * <code>repeated int32 technologies = 8;</code>
     */
    public int getTechnologies(int index) {
      return technologies_.get(index);
    }
    private int technologiesMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getIndustryList().size() > 0) {
        output.writeUInt32NoTag(10);
        output.writeUInt32NoTag(industryMemoizedSerializedSize);
      }
      for (int i = 0; i < industry_.size(); i++) {
        output.writeInt32NoTag(industry_.get(i));
      }
      if (getCountryList().size() > 0) {
        output.writeUInt32NoTag(18);
        output.writeUInt32NoTag(countryMemoizedSerializedSize);
      }
      for (int i = 0; i < country_.size(); i++) {
        output.writeInt32NoTag(country_.get(i));
      }
      if (getStateList().size() > 0) {
        output.writeUInt32NoTag(26);
        output.writeUInt32NoTag(stateMemoizedSerializedSize);
      }
      for (int i = 0; i < state_.size(); i++) {
        output.writeInt32NoTag(state_.get(i));
      }
      if (getCityList().size() > 0) {
        output.writeUInt32NoTag(34);
        output.writeUInt32NoTag(cityMemoizedSerializedSize);
      }
      for (int i = 0; i < city_.size(); i++) {
        output.writeInt32NoTag(city_.get(i));
      }
      for (int i = 0; i < title_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, title_.getRaw(i));
      }
      if (getEmployeeRangeList().size() > 0) {
        output.writeUInt32NoTag(50);
        output.writeUInt32NoTag(employeeRangeMemoizedSerializedSize);
      }
      for (int i = 0; i < employeeRange_.size(); i++) {
        output.writeInt32NoTag(employeeRange_.get(i));
      }
      if (getRevenueRangeList().size() > 0) {
        output.writeUInt32NoTag(58);
        output.writeUInt32NoTag(revenueRangeMemoizedSerializedSize);
      }
      for (int i = 0; i < revenueRange_.size(); i++) {
        output.writeInt32NoTag(revenueRange_.get(i));
      }
      if (getTechnologiesList().size() > 0) {
        output.writeUInt32NoTag(66);
        output.writeUInt32NoTag(technologiesMemoizedSerializedSize);
      }
      for (int i = 0; i < technologies_.size(); i++) {
        output.writeInt32NoTag(technologies_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < industry_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(industry_.get(i));
        }
        size += dataSize;
        if (!getIndustryList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        industryMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < country_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(country_.get(i));
        }
        size += dataSize;
        if (!getCountryList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        countryMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < state_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(state_.get(i));
        }
        size += dataSize;
        if (!getStateList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        stateMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < city_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(city_.get(i));
        }
        size += dataSize;
        if (!getCityList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        cityMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < title_.size(); i++) {
          dataSize += computeStringSizeNoTag(title_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getTitleList().size();
      }
      {
        int dataSize = 0;
        for (int i = 0; i < employeeRange_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(employeeRange_.get(i));
        }
        size += dataSize;
        if (!getEmployeeRangeList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        employeeRangeMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < revenueRange_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(revenueRange_.get(i));
        }
        size += dataSize;
        if (!getRevenueRangeList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        revenueRangeMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < technologies_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(technologies_.get(i));
        }
        size += dataSize;
        if (!getTechnologiesList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        technologiesMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.DatasetProtos.QueryOptions)) {
        return super.equals(obj);
      }
      dtos.DatasetProtos.QueryOptions other = (dtos.DatasetProtos.QueryOptions) obj;

      boolean result = true;
      result = result && getIndustryList()
          .equals(other.getIndustryList());
      result = result && getCountryList()
          .equals(other.getCountryList());
      result = result && getStateList()
          .equals(other.getStateList());
      result = result && getCityList()
          .equals(other.getCityList());
      result = result && getTitleList()
          .equals(other.getTitleList());
      result = result && getEmployeeRangeList()
          .equals(other.getEmployeeRangeList());
      result = result && getRevenueRangeList()
          .equals(other.getRevenueRangeList());
      result = result && getTechnologiesList()
          .equals(other.getTechnologiesList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getIndustryCount() > 0) {
        hash = (37 * hash) + INDUSTRY_FIELD_NUMBER;
        hash = (53 * hash) + getIndustryList().hashCode();
      }
      if (getCountryCount() > 0) {
        hash = (37 * hash) + COUNTRY_FIELD_NUMBER;
        hash = (53 * hash) + getCountryList().hashCode();
      }
      if (getStateCount() > 0) {
        hash = (37 * hash) + STATE_FIELD_NUMBER;
        hash = (53 * hash) + getStateList().hashCode();
      }
      if (getCityCount() > 0) {
        hash = (37 * hash) + CITY_FIELD_NUMBER;
        hash = (53 * hash) + getCityList().hashCode();
      }
      if (getTitleCount() > 0) {
        hash = (37 * hash) + TITLE_FIELD_NUMBER;
        hash = (53 * hash) + getTitleList().hashCode();
      }
      if (getEmployeeRangeCount() > 0) {
        hash = (37 * hash) + EMPLOYEE_RANGE_FIELD_NUMBER;
        hash = (53 * hash) + getEmployeeRangeList().hashCode();
      }
      if (getRevenueRangeCount() > 0) {
        hash = (37 * hash) + REVENUE_RANGE_FIELD_NUMBER;
        hash = (53 * hash) + getRevenueRangeList().hashCode();
      }
      if (getTechnologiesCount() > 0) {
        hash = (37 * hash) + TECHNOLOGIES_FIELD_NUMBER;
        hash = (53 * hash) + getTechnologiesList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.DatasetProtos.QueryOptions parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.DatasetProtos.QueryOptions parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.QueryOptions parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.DatasetProtos.QueryOptions parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.DatasetProtos.QueryOptions prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * NEXT_TAG 9
     * </pre>
     *
     * Protobuf type {@code QueryOptions}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:QueryOptions)
        dtos.DatasetProtos.QueryOptionsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.DatasetProtos.internal_static_QueryOptions_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.DatasetProtos.internal_static_QueryOptions_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.DatasetProtos.QueryOptions.class, dtos.DatasetProtos.QueryOptions.Builder.class);
      }

      // Construct using dtos.DatasetProtos.QueryOptions.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        industry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        country_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        state_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        city_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        title_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        employeeRange_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        revenueRange_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000040);
        technologies_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.DatasetProtos.internal_static_QueryOptions_descriptor;
      }

      public dtos.DatasetProtos.QueryOptions getDefaultInstanceForType() {
        return dtos.DatasetProtos.QueryOptions.getDefaultInstance();
      }

      public dtos.DatasetProtos.QueryOptions build() {
        dtos.DatasetProtos.QueryOptions result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.DatasetProtos.QueryOptions buildPartial() {
        dtos.DatasetProtos.QueryOptions result = new dtos.DatasetProtos.QueryOptions(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          industry_ = java.util.Collections.unmodifiableList(industry_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.industry_ = industry_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          country_ = java.util.Collections.unmodifiableList(country_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.country_ = country_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          state_ = java.util.Collections.unmodifiableList(state_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.state_ = state_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          city_ = java.util.Collections.unmodifiableList(city_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.city_ = city_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          title_ = title_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.title_ = title_;
        if (((bitField0_ & 0x00000020) == 0x00000020)) {
          employeeRange_ = java.util.Collections.unmodifiableList(employeeRange_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.employeeRange_ = employeeRange_;
        if (((bitField0_ & 0x00000040) == 0x00000040)) {
          revenueRange_ = java.util.Collections.unmodifiableList(revenueRange_);
          bitField0_ = (bitField0_ & ~0x00000040);
        }
        result.revenueRange_ = revenueRange_;
        if (((bitField0_ & 0x00000080) == 0x00000080)) {
          technologies_ = java.util.Collections.unmodifiableList(technologies_);
          bitField0_ = (bitField0_ & ~0x00000080);
        }
        result.technologies_ = technologies_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.DatasetProtos.QueryOptions) {
          return mergeFrom((dtos.DatasetProtos.QueryOptions)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.DatasetProtos.QueryOptions other) {
        if (other == dtos.DatasetProtos.QueryOptions.getDefaultInstance()) return this;
        if (!other.industry_.isEmpty()) {
          if (industry_.isEmpty()) {
            industry_ = other.industry_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureIndustryIsMutable();
            industry_.addAll(other.industry_);
          }
          onChanged();
        }
        if (!other.country_.isEmpty()) {
          if (country_.isEmpty()) {
            country_ = other.country_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureCountryIsMutable();
            country_.addAll(other.country_);
          }
          onChanged();
        }
        if (!other.state_.isEmpty()) {
          if (state_.isEmpty()) {
            state_ = other.state_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureStateIsMutable();
            state_.addAll(other.state_);
          }
          onChanged();
        }
        if (!other.city_.isEmpty()) {
          if (city_.isEmpty()) {
            city_ = other.city_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureCityIsMutable();
            city_.addAll(other.city_);
          }
          onChanged();
        }
        if (!other.title_.isEmpty()) {
          if (title_.isEmpty()) {
            title_ = other.title_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureTitleIsMutable();
            title_.addAll(other.title_);
          }
          onChanged();
        }
        if (!other.employeeRange_.isEmpty()) {
          if (employeeRange_.isEmpty()) {
            employeeRange_ = other.employeeRange_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensureEmployeeRangeIsMutable();
            employeeRange_.addAll(other.employeeRange_);
          }
          onChanged();
        }
        if (!other.revenueRange_.isEmpty()) {
          if (revenueRange_.isEmpty()) {
            revenueRange_ = other.revenueRange_;
            bitField0_ = (bitField0_ & ~0x00000040);
          } else {
            ensureRevenueRangeIsMutable();
            revenueRange_.addAll(other.revenueRange_);
          }
          onChanged();
        }
        if (!other.technologies_.isEmpty()) {
          if (technologies_.isEmpty()) {
            technologies_ = other.technologies_;
            bitField0_ = (bitField0_ & ~0x00000080);
          } else {
            ensureTechnologiesIsMutable();
            technologies_.addAll(other.technologies_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.DatasetProtos.QueryOptions parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.DatasetProtos.QueryOptions) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> industry_ = java.util.Collections.emptyList();
      private void ensureIndustryIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          industry_ = new java.util.ArrayList<java.lang.Integer>(industry_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public java.util.List<java.lang.Integer>
          getIndustryList() {
        return java.util.Collections.unmodifiableList(industry_);
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public int getIndustryCount() {
        return industry_.size();
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public int getIndustry(int index) {
        return industry_.get(index);
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public Builder setIndustry(
          int index, int value) {
        ensureIndustryIsMutable();
        industry_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public Builder addIndustry(int value) {
        ensureIndustryIsMutable();
        industry_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public Builder addAllIndustry(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureIndustryIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, industry_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 industry = 1;</code>
       */
      public Builder clearIndustry() {
        industry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> country_ = java.util.Collections.emptyList();
      private void ensureCountryIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          country_ = new java.util.ArrayList<java.lang.Integer>(country_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getCountryList() {
        return java.util.Collections.unmodifiableList(country_);
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public int getCountryCount() {
        return country_.size();
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public int getCountry(int index) {
        return country_.get(index);
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public Builder setCountry(
          int index, int value) {
        ensureCountryIsMutable();
        country_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public Builder addCountry(int value) {
        ensureCountryIsMutable();
        country_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public Builder addAllCountry(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCountryIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, country_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 country = 2;</code>
       */
      public Builder clearCountry() {
        country_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> state_ = java.util.Collections.emptyList();
      private void ensureStateIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          state_ = new java.util.ArrayList<java.lang.Integer>(state_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getStateList() {
        return java.util.Collections.unmodifiableList(state_);
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public int getStateCount() {
        return state_.size();
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public int getState(int index) {
        return state_.get(index);
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public Builder setState(
          int index, int value) {
        ensureStateIsMutable();
        state_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public Builder addState(int value) {
        ensureStateIsMutable();
        state_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public Builder addAllState(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureStateIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, state_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 state = 3;</code>
       */
      public Builder clearState() {
        state_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> city_ = java.util.Collections.emptyList();
      private void ensureCityIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          city_ = new java.util.ArrayList<java.lang.Integer>(city_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public java.util.List<java.lang.Integer>
          getCityList() {
        return java.util.Collections.unmodifiableList(city_);
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public int getCityCount() {
        return city_.size();
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public int getCity(int index) {
        return city_.get(index);
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public Builder setCity(
          int index, int value) {
        ensureCityIsMutable();
        city_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public Builder addCity(int value) {
        ensureCityIsMutable();
        city_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public Builder addAllCity(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCityIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, city_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 city = 4;</code>
       */
      public Builder clearCity() {
        city_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList title_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureTitleIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          title_ = new com.google.protobuf.LazyStringArrayList(title_);
          bitField0_ |= 0x00000010;
         }
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getTitleList() {
        return title_.getUnmodifiableView();
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public int getTitleCount() {
        return title_.size();
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public java.lang.String getTitle(int index) {
        return title_.get(index);
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public com.google.protobuf.ByteString
          getTitleBytes(int index) {
        return title_.getByteString(index);
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public Builder setTitle(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureTitleIsMutable();
        title_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public Builder addTitle(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureTitleIsMutable();
        title_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public Builder addAllTitle(
          java.lang.Iterable<java.lang.String> values) {
        ensureTitleIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, title_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public Builder clearTitle() {
        title_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string title = 5;</code>
       */
      public Builder addTitleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureTitleIsMutable();
        title_.add(value);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> employeeRange_ = java.util.Collections.emptyList();
      private void ensureEmployeeRangeIsMutable() {
        if (!((bitField0_ & 0x00000020) == 0x00000020)) {
          employeeRange_ = new java.util.ArrayList<java.lang.Integer>(employeeRange_);
          bitField0_ |= 0x00000020;
         }
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public java.util.List<java.lang.Integer>
          getEmployeeRangeList() {
        return java.util.Collections.unmodifiableList(employeeRange_);
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public int getEmployeeRangeCount() {
        return employeeRange_.size();
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public int getEmployeeRange(int index) {
        return employeeRange_.get(index);
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public Builder setEmployeeRange(
          int index, int value) {
        ensureEmployeeRangeIsMutable();
        employeeRange_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public Builder addEmployeeRange(int value) {
        ensureEmployeeRangeIsMutable();
        employeeRange_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public Builder addAllEmployeeRange(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureEmployeeRangeIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, employeeRange_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 employee_range = 6;</code>
       */
      public Builder clearEmployeeRange() {
        employeeRange_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> revenueRange_ = java.util.Collections.emptyList();
      private void ensureRevenueRangeIsMutable() {
        if (!((bitField0_ & 0x00000040) == 0x00000040)) {
          revenueRange_ = new java.util.ArrayList<java.lang.Integer>(revenueRange_);
          bitField0_ |= 0x00000040;
         }
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public java.util.List<java.lang.Integer>
          getRevenueRangeList() {
        return java.util.Collections.unmodifiableList(revenueRange_);
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public int getRevenueRangeCount() {
        return revenueRange_.size();
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public int getRevenueRange(int index) {
        return revenueRange_.get(index);
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public Builder setRevenueRange(
          int index, int value) {
        ensureRevenueRangeIsMutable();
        revenueRange_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public Builder addRevenueRange(int value) {
        ensureRevenueRangeIsMutable();
        revenueRange_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public Builder addAllRevenueRange(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureRevenueRangeIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, revenueRange_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 revenue_range = 7;</code>
       */
      public Builder clearRevenueRange() {
        revenueRange_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000040);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> technologies_ = java.util.Collections.emptyList();
      private void ensureTechnologiesIsMutable() {
        if (!((bitField0_ & 0x00000080) == 0x00000080)) {
          technologies_ = new java.util.ArrayList<java.lang.Integer>(technologies_);
          bitField0_ |= 0x00000080;
         }
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public java.util.List<java.lang.Integer>
          getTechnologiesList() {
        return java.util.Collections.unmodifiableList(technologies_);
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public int getTechnologiesCount() {
        return technologies_.size();
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public int getTechnologies(int index) {
        return technologies_.get(index);
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public Builder setTechnologies(
          int index, int value) {
        ensureTechnologiesIsMutable();
        technologies_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public Builder addTechnologies(int value) {
        ensureTechnologiesIsMutable();
        technologies_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public Builder addAllTechnologies(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureTechnologiesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, technologies_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 technologies = 8;</code>
       */
      public Builder clearTechnologies() {
        technologies_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000080);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:QueryOptions)
    }

    // @@protoc_insertion_point(class_scope:QueryOptions)
    private static final dtos.DatasetProtos.QueryOptions DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.DatasetProtos.QueryOptions();
    }

    public static dtos.DatasetProtos.QueryOptions getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<QueryOptions>
        PARSER = new com.google.protobuf.AbstractParser<QueryOptions>() {
      public QueryOptions parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new QueryOptions(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<QueryOptions> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<QueryOptions> getParserForType() {
      return PARSER;
    }

    public dtos.DatasetProtos.QueryOptions getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Segment_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Segment_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_QueryOptions_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_QueryOptions_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024protos/dataset.proto\"=\n\007Segment\022\014\n\004nam" +
      "e\030\001 \001(\t\022$\n\rdataset_query\030\002 \001(\0132\r.QueryOp" +
      "tions\"\242\001\n\014QueryOptions\022\020\n\010industry\030\001 \003(\005" +
      "\022\017\n\007country\030\002 \003(\005\022\r\n\005state\030\003 \003(\005\022\014\n\004city" +
      "\030\004 \003(\005\022\r\n\005title\030\005 \003(\t\022\026\n\016employee_range\030" +
      "\006 \003(\005\022\025\n\rrevenue_range\030\007 \003(\005\022\024\n\014technolo" +
      "gies\030\010 \003(\005B\025\n\004dtosB\rDatasetProtosb\006proto" +
      "3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Segment_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Segment_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Segment_descriptor,
        new java.lang.String[] { "Name", "DatasetQuery", });
    internal_static_QueryOptions_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_QueryOptions_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_QueryOptions_descriptor,
        new java.lang.String[] { "Industry", "Country", "State", "City", "Title", "EmployeeRange", "RevenueRange", "Technologies", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
