// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/e_sign.proto

package dtos;

public final class EsignProtos {
  private EsignProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EsignOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Esign)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string e_sign_id = 1;</code>
     */
    java.lang.String getESignId();
    /**
     * <code>string e_sign_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getESignIdBytes();

    /**
     * <code>string e_sign_url = 2;</code>
     */
    java.lang.String getESignUrl();
    /**
     * <code>string e_sign_url = 2;</code>
     */
    com.google.protobuf.ByteString
        getESignUrlBytes();
  }
  /**
   * <pre>
   * Message which defines the subscription plan
   * NEXT_TAG 5
   * </pre>
   *
   * Protobuf type {@code Esign}
   */
  public  static final class Esign extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Esign)
      EsignOrBuilder {
    // Use Esign.newBuilder() to construct.
    private Esign(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Esign() {
      eSignId_ = "";
      eSignUrl_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Esign(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              eSignId_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              eSignUrl_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.EsignProtos.internal_static_Esign_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.EsignProtos.internal_static_Esign_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.EsignProtos.Esign.class, dtos.EsignProtos.Esign.Builder.class);
    }

    public static final int E_SIGN_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object eSignId_;
    /**
     * <code>string e_sign_id = 1;</code>
     */
    public java.lang.String getESignId() {
      java.lang.Object ref = eSignId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        eSignId_ = s;
        return s;
      }
    }
    /**
     * <code>string e_sign_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getESignIdBytes() {
      java.lang.Object ref = eSignId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eSignId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int E_SIGN_URL_FIELD_NUMBER = 2;
    private volatile java.lang.Object eSignUrl_;
    /**
     * <code>string e_sign_url = 2;</code>
     */
    public java.lang.String getESignUrl() {
      java.lang.Object ref = eSignUrl_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        eSignUrl_ = s;
        return s;
      }
    }
    /**
     * <code>string e_sign_url = 2;</code>
     */
    public com.google.protobuf.ByteString
        getESignUrlBytes() {
      java.lang.Object ref = eSignUrl_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eSignUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getESignIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, eSignId_);
      }
      if (!getESignUrlBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, eSignUrl_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getESignIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, eSignId_);
      }
      if (!getESignUrlBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, eSignUrl_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.EsignProtos.Esign)) {
        return super.equals(obj);
      }
      dtos.EsignProtos.Esign other = (dtos.EsignProtos.Esign) obj;

      boolean result = true;
      result = result && getESignId()
          .equals(other.getESignId());
      result = result && getESignUrl()
          .equals(other.getESignUrl());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + E_SIGN_ID_FIELD_NUMBER;
      hash = (53 * hash) + getESignId().hashCode();
      hash = (37 * hash) + E_SIGN_URL_FIELD_NUMBER;
      hash = (53 * hash) + getESignUrl().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.EsignProtos.Esign parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.EsignProtos.Esign parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.EsignProtos.Esign parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.EsignProtos.Esign parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.EsignProtos.Esign parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.EsignProtos.Esign parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.EsignProtos.Esign parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.EsignProtos.Esign parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.EsignProtos.Esign parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.EsignProtos.Esign parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.EsignProtos.Esign prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Message which defines the subscription plan
     * NEXT_TAG 5
     * </pre>
     *
     * Protobuf type {@code Esign}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Esign)
        dtos.EsignProtos.EsignOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.EsignProtos.internal_static_Esign_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.EsignProtos.internal_static_Esign_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.EsignProtos.Esign.class, dtos.EsignProtos.Esign.Builder.class);
      }

      // Construct using dtos.EsignProtos.Esign.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        eSignId_ = "";

        eSignUrl_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.EsignProtos.internal_static_Esign_descriptor;
      }

      public dtos.EsignProtos.Esign getDefaultInstanceForType() {
        return dtos.EsignProtos.Esign.getDefaultInstance();
      }

      public dtos.EsignProtos.Esign build() {
        dtos.EsignProtos.Esign result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.EsignProtos.Esign buildPartial() {
        dtos.EsignProtos.Esign result = new dtos.EsignProtos.Esign(this);
        result.eSignId_ = eSignId_;
        result.eSignUrl_ = eSignUrl_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.EsignProtos.Esign) {
          return mergeFrom((dtos.EsignProtos.Esign)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.EsignProtos.Esign other) {
        if (other == dtos.EsignProtos.Esign.getDefaultInstance()) return this;
        if (!other.getESignId().isEmpty()) {
          eSignId_ = other.eSignId_;
          onChanged();
        }
        if (!other.getESignUrl().isEmpty()) {
          eSignUrl_ = other.eSignUrl_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.EsignProtos.Esign parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.EsignProtos.Esign) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object eSignId_ = "";
      /**
       * <code>string e_sign_id = 1;</code>
       */
      public java.lang.String getESignId() {
        java.lang.Object ref = eSignId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          eSignId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string e_sign_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getESignIdBytes() {
        java.lang.Object ref = eSignId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          eSignId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string e_sign_id = 1;</code>
       */
      public Builder setESignId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        eSignId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string e_sign_id = 1;</code>
       */
      public Builder clearESignId() {
        
        eSignId_ = getDefaultInstance().getESignId();
        onChanged();
        return this;
      }
      /**
       * <code>string e_sign_id = 1;</code>
       */
      public Builder setESignIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        eSignId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object eSignUrl_ = "";
      /**
       * <code>string e_sign_url = 2;</code>
       */
      public java.lang.String getESignUrl() {
        java.lang.Object ref = eSignUrl_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          eSignUrl_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string e_sign_url = 2;</code>
       */
      public com.google.protobuf.ByteString
          getESignUrlBytes() {
        java.lang.Object ref = eSignUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          eSignUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string e_sign_url = 2;</code>
       */
      public Builder setESignUrl(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        eSignUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string e_sign_url = 2;</code>
       */
      public Builder clearESignUrl() {
        
        eSignUrl_ = getDefaultInstance().getESignUrl();
        onChanged();
        return this;
      }
      /**
       * <code>string e_sign_url = 2;</code>
       */
      public Builder setESignUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        eSignUrl_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Esign)
    }

    // @@protoc_insertion_point(class_scope:Esign)
    private static final dtos.EsignProtos.Esign DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.EsignProtos.Esign();
    }

    public static dtos.EsignProtos.Esign getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Esign>
        PARSER = new com.google.protobuf.AbstractParser<Esign>() {
      public Esign parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Esign(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Esign> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Esign> getParserForType() {
      return PARSER;
    }

    public dtos.EsignProtos.Esign getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Esign_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Esign_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023protos/e_sign.proto\".\n\005Esign\022\021\n\te_sign" +
      "_id\030\001 \001(\t\022\022\n\ne_sign_url\030\002 \001(\tB\023\n\004dtosB\013E" +
      "signProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Esign_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Esign_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Esign_descriptor,
        new java.lang.String[] { "ESignId", "ESignUrl", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
