// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/subscription_transaction.proto

package dtos;

public final class SubscriptionTransactionProtos {
  private SubscriptionTransactionProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface SubscriptionTransactionOrBuilder extends
      // @@protoc_insertion_point(interface_extends:SubscriptionTransaction)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * identifies the user
     * </pre>
     *
     * <code>int64 user_id = 1;</code>
     */
    long getUserId();

    /**
     * <pre>
     * the subscription package_id
     * </pre>
     *
     * <code>int64 package_id = 2;</code>
     */
    long getPackageId();

    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    java.util.List<java.lang.Long> getTopupIdsList();
    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    int getTopupIdsCount();
    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    long getTopupIds(int index);

    /**
     * <pre>
     *the stripe token generated for payment
     * </pre>
     *
     * <code>string stripe_token = 4;</code>
     */
    java.lang.String getStripeToken();
    /**
     * <pre>
     *the stripe token generated for payment
     * </pre>
     *
     * <code>string stripe_token = 4;</code>
     */
    com.google.protobuf.ByteString
        getStripeTokenBytes();

    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    boolean hasESign();
    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    dtos.EsignProtos.Esign getESign();
    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    dtos.EsignProtos.EsignOrBuilder getESignOrBuilder();

    /**
     * <code>string agreement_id = 6;</code>
     */
    java.lang.String getAgreementId();
    /**
     * <code>string agreement_id = 6;</code>
     */
    com.google.protobuf.ByteString
        getAgreementIdBytes();
  }
  /**
   * <pre>
   * NEXT_TAG 7
   * </pre>
   *
   * Protobuf type {@code SubscriptionTransaction}
   */
  public  static final class SubscriptionTransaction extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:SubscriptionTransaction)
      SubscriptionTransactionOrBuilder {
    // Use SubscriptionTransaction.newBuilder() to construct.
    private SubscriptionTransaction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SubscriptionTransaction() {
      userId_ = 0L;
      packageId_ = 0L;
      topupIds_ = java.util.Collections.emptyList();
      stripeToken_ = "";
      agreementId_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private SubscriptionTransaction(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              userId_ = input.readInt64();
              break;
            }
            case 16: {

              packageId_ = input.readInt64();
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                topupIds_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000004;
              }
              topupIds_.add(input.readInt64());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                topupIds_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                topupIds_.add(input.readInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              stripeToken_ = s;
              break;
            }
            case 42: {
              dtos.EsignProtos.Esign.Builder subBuilder = null;
              if (eSign_ != null) {
                subBuilder = eSign_.toBuilder();
              }
              eSign_ = input.readMessage(dtos.EsignProtos.Esign.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(eSign_);
                eSign_ = subBuilder.buildPartial();
              }

              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              agreementId_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          topupIds_ = java.util.Collections.unmodifiableList(topupIds_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.SubscriptionTransactionProtos.internal_static_SubscriptionTransaction_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.SubscriptionTransactionProtos.internal_static_SubscriptionTransaction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.SubscriptionTransactionProtos.SubscriptionTransaction.class, dtos.SubscriptionTransactionProtos.SubscriptionTransaction.Builder.class);
    }

    private int bitField0_;
    public static final int USER_ID_FIELD_NUMBER = 1;
    private long userId_;
    /**
     * <pre>
     * identifies the user
     * </pre>
     *
     * <code>int64 user_id = 1;</code>
     */
    public long getUserId() {
      return userId_;
    }

    public static final int PACKAGE_ID_FIELD_NUMBER = 2;
    private long packageId_;
    /**
     * <pre>
     * the subscription package_id
     * </pre>
     *
     * <code>int64 package_id = 2;</code>
     */
    public long getPackageId() {
      return packageId_;
    }

    public static final int TOPUP_IDS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Long> topupIds_;
    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    public java.util.List<java.lang.Long>
        getTopupIdsList() {
      return topupIds_;
    }
    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    public int getTopupIdsCount() {
      return topupIds_.size();
    }
    /**
     * <pre>
     *the id(s) of the selected topups
     * </pre>
     *
     * <code>repeated int64 topup_ids = 3;</code>
     */
    public long getTopupIds(int index) {
      return topupIds_.get(index);
    }
    private int topupIdsMemoizedSerializedSize = -1;

    public static final int STRIPE_TOKEN_FIELD_NUMBER = 4;
    private volatile java.lang.Object stripeToken_;
    /**
     * <pre>
     *the stripe token generated for payment
     * </pre>
     *
     * <code>string stripe_token = 4;</code>
     */
    public java.lang.String getStripeToken() {
      java.lang.Object ref = stripeToken_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        stripeToken_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *the stripe token generated for payment
     * </pre>
     *
     * <code>string stripe_token = 4;</code>
     */
    public com.google.protobuf.ByteString
        getStripeTokenBytes() {
      java.lang.Object ref = stripeToken_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        stripeToken_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int E_SIGN_FIELD_NUMBER = 5;
    private dtos.EsignProtos.Esign eSign_;
    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    public boolean hasESign() {
      return eSign_ != null;
    }
    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    public dtos.EsignProtos.Esign getESign() {
      return eSign_ == null ? dtos.EsignProtos.Esign.getDefaultInstance() : eSign_;
    }
    /**
     * <pre>
     * digital signature details
     * </pre>
     *
     * <code>.Esign e_sign = 5;</code>
     */
    public dtos.EsignProtos.EsignOrBuilder getESignOrBuilder() {
      return getESign();
    }

    public static final int AGREEMENT_ID_FIELD_NUMBER = 6;
    private volatile java.lang.Object agreementId_;
    /**
     * <code>string agreement_id = 6;</code>
     */
    public java.lang.String getAgreementId() {
      java.lang.Object ref = agreementId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        agreementId_ = s;
        return s;
      }
    }
    /**
     * <code>string agreement_id = 6;</code>
     */
    public com.google.protobuf.ByteString
        getAgreementIdBytes() {
      java.lang.Object ref = agreementId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        agreementId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (userId_ != 0L) {
        output.writeInt64(1, userId_);
      }
      if (packageId_ != 0L) {
        output.writeInt64(2, packageId_);
      }
      if (getTopupIdsList().size() > 0) {
        output.writeUInt32NoTag(26);
        output.writeUInt32NoTag(topupIdsMemoizedSerializedSize);
      }
      for (int i = 0; i < topupIds_.size(); i++) {
        output.writeInt64NoTag(topupIds_.get(i));
      }
      if (!getStripeTokenBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 4, stripeToken_);
      }
      if (eSign_ != null) {
        output.writeMessage(5, getESign());
      }
      if (!getAgreementIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, agreementId_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (userId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, userId_);
      }
      if (packageId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, packageId_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < topupIds_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt64SizeNoTag(topupIds_.get(i));
        }
        size += dataSize;
        if (!getTopupIdsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        topupIdsMemoizedSerializedSize = dataSize;
      }
      if (!getStripeTokenBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, stripeToken_);
      }
      if (eSign_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getESign());
      }
      if (!getAgreementIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, agreementId_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.SubscriptionTransactionProtos.SubscriptionTransaction)) {
        return super.equals(obj);
      }
      dtos.SubscriptionTransactionProtos.SubscriptionTransaction other = (dtos.SubscriptionTransactionProtos.SubscriptionTransaction) obj;

      boolean result = true;
      result = result && (getUserId()
          == other.getUserId());
      result = result && (getPackageId()
          == other.getPackageId());
      result = result && getTopupIdsList()
          .equals(other.getTopupIdsList());
      result = result && getStripeToken()
          .equals(other.getStripeToken());
      result = result && (hasESign() == other.hasESign());
      if (hasESign()) {
        result = result && getESign()
            .equals(other.getESign());
      }
      result = result && getAgreementId()
          .equals(other.getAgreementId());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + USER_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getUserId());
      hash = (37 * hash) + PACKAGE_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getPackageId());
      if (getTopupIdsCount() > 0) {
        hash = (37 * hash) + TOPUP_IDS_FIELD_NUMBER;
        hash = (53 * hash) + getTopupIdsList().hashCode();
      }
      hash = (37 * hash) + STRIPE_TOKEN_FIELD_NUMBER;
      hash = (53 * hash) + getStripeToken().hashCode();
      if (hasESign()) {
        hash = (37 * hash) + E_SIGN_FIELD_NUMBER;
        hash = (53 * hash) + getESign().hashCode();
      }
      hash = (37 * hash) + AGREEMENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getAgreementId().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.SubscriptionTransactionProtos.SubscriptionTransaction prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * NEXT_TAG 7
     * </pre>
     *
     * Protobuf type {@code SubscriptionTransaction}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:SubscriptionTransaction)
        dtos.SubscriptionTransactionProtos.SubscriptionTransactionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.SubscriptionTransactionProtos.internal_static_SubscriptionTransaction_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.SubscriptionTransactionProtos.internal_static_SubscriptionTransaction_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.SubscriptionTransactionProtos.SubscriptionTransaction.class, dtos.SubscriptionTransactionProtos.SubscriptionTransaction.Builder.class);
      }

      // Construct using dtos.SubscriptionTransactionProtos.SubscriptionTransaction.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        userId_ = 0L;

        packageId_ = 0L;

        topupIds_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        stripeToken_ = "";

        if (eSignBuilder_ == null) {
          eSign_ = null;
        } else {
          eSign_ = null;
          eSignBuilder_ = null;
        }
        agreementId_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.SubscriptionTransactionProtos.internal_static_SubscriptionTransaction_descriptor;
      }

      public dtos.SubscriptionTransactionProtos.SubscriptionTransaction getDefaultInstanceForType() {
        return dtos.SubscriptionTransactionProtos.SubscriptionTransaction.getDefaultInstance();
      }

      public dtos.SubscriptionTransactionProtos.SubscriptionTransaction build() {
        dtos.SubscriptionTransactionProtos.SubscriptionTransaction result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.SubscriptionTransactionProtos.SubscriptionTransaction buildPartial() {
        dtos.SubscriptionTransactionProtos.SubscriptionTransaction result = new dtos.SubscriptionTransactionProtos.SubscriptionTransaction(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.userId_ = userId_;
        result.packageId_ = packageId_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          topupIds_ = java.util.Collections.unmodifiableList(topupIds_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.topupIds_ = topupIds_;
        result.stripeToken_ = stripeToken_;
        if (eSignBuilder_ == null) {
          result.eSign_ = eSign_;
        } else {
          result.eSign_ = eSignBuilder_.build();
        }
        result.agreementId_ = agreementId_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.SubscriptionTransactionProtos.SubscriptionTransaction) {
          return mergeFrom((dtos.SubscriptionTransactionProtos.SubscriptionTransaction)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.SubscriptionTransactionProtos.SubscriptionTransaction other) {
        if (other == dtos.SubscriptionTransactionProtos.SubscriptionTransaction.getDefaultInstance()) return this;
        if (other.getUserId() != 0L) {
          setUserId(other.getUserId());
        }
        if (other.getPackageId() != 0L) {
          setPackageId(other.getPackageId());
        }
        if (!other.topupIds_.isEmpty()) {
          if (topupIds_.isEmpty()) {
            topupIds_ = other.topupIds_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureTopupIdsIsMutable();
            topupIds_.addAll(other.topupIds_);
          }
          onChanged();
        }
        if (!other.getStripeToken().isEmpty()) {
          stripeToken_ = other.stripeToken_;
          onChanged();
        }
        if (other.hasESign()) {
          mergeESign(other.getESign());
        }
        if (!other.getAgreementId().isEmpty()) {
          agreementId_ = other.agreementId_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.SubscriptionTransactionProtos.SubscriptionTransaction parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.SubscriptionTransactionProtos.SubscriptionTransaction) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long userId_ ;
      /**
       * <pre>
       * identifies the user
       * </pre>
       *
       * <code>int64 user_id = 1;</code>
       */
      public long getUserId() {
        return userId_;
      }
      /**
       * <pre>
       * identifies the user
       * </pre>
       *
       * <code>int64 user_id = 1;</code>
       */
      public Builder setUserId(long value) {
        
        userId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * identifies the user
       * </pre>
       *
       * <code>int64 user_id = 1;</code>
       */
      public Builder clearUserId() {
        
        userId_ = 0L;
        onChanged();
        return this;
      }

      private long packageId_ ;
      /**
       * <pre>
       * the subscription package_id
       * </pre>
       *
       * <code>int64 package_id = 2;</code>
       */
      public long getPackageId() {
        return packageId_;
      }
      /**
       * <pre>
       * the subscription package_id
       * </pre>
       *
       * <code>int64 package_id = 2;</code>
       */
      public Builder setPackageId(long value) {
        
        packageId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * the subscription package_id
       * </pre>
       *
       * <code>int64 package_id = 2;</code>
       */
      public Builder clearPackageId() {
        
        packageId_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Long> topupIds_ = java.util.Collections.emptyList();
      private void ensureTopupIdsIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          topupIds_ = new java.util.ArrayList<java.lang.Long>(topupIds_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public java.util.List<java.lang.Long>
          getTopupIdsList() {
        return java.util.Collections.unmodifiableList(topupIds_);
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public int getTopupIdsCount() {
        return topupIds_.size();
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public long getTopupIds(int index) {
        return topupIds_.get(index);
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public Builder setTopupIds(
          int index, long value) {
        ensureTopupIdsIsMutable();
        topupIds_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public Builder addTopupIds(long value) {
        ensureTopupIdsIsMutable();
        topupIds_.add(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public Builder addAllTopupIds(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureTopupIdsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, topupIds_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the id(s) of the selected topups
       * </pre>
       *
       * <code>repeated int64 topup_ids = 3;</code>
       */
      public Builder clearTopupIds() {
        topupIds_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.lang.Object stripeToken_ = "";
      /**
       * <pre>
       *the stripe token generated for payment
       * </pre>
       *
       * <code>string stripe_token = 4;</code>
       */
      public java.lang.String getStripeToken() {
        java.lang.Object ref = stripeToken_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          stripeToken_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *the stripe token generated for payment
       * </pre>
       *
       * <code>string stripe_token = 4;</code>
       */
      public com.google.protobuf.ByteString
          getStripeTokenBytes() {
        java.lang.Object ref = stripeToken_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          stripeToken_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *the stripe token generated for payment
       * </pre>
       *
       * <code>string stripe_token = 4;</code>
       */
      public Builder setStripeToken(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        stripeToken_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the stripe token generated for payment
       * </pre>
       *
       * <code>string stripe_token = 4;</code>
       */
      public Builder clearStripeToken() {
        
        stripeToken_ = getDefaultInstance().getStripeToken();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *the stripe token generated for payment
       * </pre>
       *
       * <code>string stripe_token = 4;</code>
       */
      public Builder setStripeTokenBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        stripeToken_ = value;
        onChanged();
        return this;
      }

      private dtos.EsignProtos.Esign eSign_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.EsignProtos.Esign, dtos.EsignProtos.Esign.Builder, dtos.EsignProtos.EsignOrBuilder> eSignBuilder_;
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public boolean hasESign() {
        return eSignBuilder_ != null || eSign_ != null;
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public dtos.EsignProtos.Esign getESign() {
        if (eSignBuilder_ == null) {
          return eSign_ == null ? dtos.EsignProtos.Esign.getDefaultInstance() : eSign_;
        } else {
          return eSignBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public Builder setESign(dtos.EsignProtos.Esign value) {
        if (eSignBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          eSign_ = value;
          onChanged();
        } else {
          eSignBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public Builder setESign(
          dtos.EsignProtos.Esign.Builder builderForValue) {
        if (eSignBuilder_ == null) {
          eSign_ = builderForValue.build();
          onChanged();
        } else {
          eSignBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public Builder mergeESign(dtos.EsignProtos.Esign value) {
        if (eSignBuilder_ == null) {
          if (eSign_ != null) {
            eSign_ =
              dtos.EsignProtos.Esign.newBuilder(eSign_).mergeFrom(value).buildPartial();
          } else {
            eSign_ = value;
          }
          onChanged();
        } else {
          eSignBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public Builder clearESign() {
        if (eSignBuilder_ == null) {
          eSign_ = null;
          onChanged();
        } else {
          eSign_ = null;
          eSignBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public dtos.EsignProtos.Esign.Builder getESignBuilder() {
        
        onChanged();
        return getESignFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      public dtos.EsignProtos.EsignOrBuilder getESignOrBuilder() {
        if (eSignBuilder_ != null) {
          return eSignBuilder_.getMessageOrBuilder();
        } else {
          return eSign_ == null ?
              dtos.EsignProtos.Esign.getDefaultInstance() : eSign_;
        }
      }
      /**
       * <pre>
       * digital signature details
       * </pre>
       *
       * <code>.Esign e_sign = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.EsignProtos.Esign, dtos.EsignProtos.Esign.Builder, dtos.EsignProtos.EsignOrBuilder> 
          getESignFieldBuilder() {
        if (eSignBuilder_ == null) {
          eSignBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dtos.EsignProtos.Esign, dtos.EsignProtos.Esign.Builder, dtos.EsignProtos.EsignOrBuilder>(
                  getESign(),
                  getParentForChildren(),
                  isClean());
          eSign_ = null;
        }
        return eSignBuilder_;
      }

      private java.lang.Object agreementId_ = "";
      /**
       * <code>string agreement_id = 6;</code>
       */
      public java.lang.String getAgreementId() {
        java.lang.Object ref = agreementId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          agreementId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string agreement_id = 6;</code>
       */
      public com.google.protobuf.ByteString
          getAgreementIdBytes() {
        java.lang.Object ref = agreementId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          agreementId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string agreement_id = 6;</code>
       */
      public Builder setAgreementId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        agreementId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string agreement_id = 6;</code>
       */
      public Builder clearAgreementId() {
        
        agreementId_ = getDefaultInstance().getAgreementId();
        onChanged();
        return this;
      }
      /**
       * <code>string agreement_id = 6;</code>
       */
      public Builder setAgreementIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        agreementId_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:SubscriptionTransaction)
    }

    // @@protoc_insertion_point(class_scope:SubscriptionTransaction)
    private static final dtos.SubscriptionTransactionProtos.SubscriptionTransaction DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.SubscriptionTransactionProtos.SubscriptionTransaction();
    }

    public static dtos.SubscriptionTransactionProtos.SubscriptionTransaction getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<SubscriptionTransaction>
        PARSER = new com.google.protobuf.AbstractParser<SubscriptionTransaction>() {
      public SubscriptionTransaction parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new SubscriptionTransaction(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SubscriptionTransaction> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SubscriptionTransaction> getParserForType() {
      return PARSER;
    }

    public dtos.SubscriptionTransactionProtos.SubscriptionTransaction getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_SubscriptionTransaction_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_SubscriptionTransaction_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n%protos/subscription_transaction.proto\032" +
      "\023protos/e_sign.proto\"\225\001\n\027SubscriptionTra" +
      "nsaction\022\017\n\007user_id\030\001 \001(\003\022\022\n\npackage_id\030" +
      "\002 \001(\003\022\021\n\ttopup_ids\030\003 \003(\003\022\024\n\014stripe_token" +
      "\030\004 \001(\t\022\026\n\006e_sign\030\005 \001(\0132\006.Esign\022\024\n\014agreem" +
      "ent_id\030\006 \001(\tB%\n\004dtosB\035SubscriptionTransa" +
      "ctionProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dtos.EsignProtos.getDescriptor(),
        }, assigner);
    internal_static_SubscriptionTransaction_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_SubscriptionTransaction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_SubscriptionTransaction_descriptor,
        new java.lang.String[] { "UserId", "PackageId", "TopupIds", "StripeToken", "ESign", "AgreementId", });
    dtos.EsignProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
