// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/subscription_topup_plan.proto

package dtos;

public final class SubscriptionTopUpPlanProtos {
  private SubscriptionTopUpPlanProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface SubscriptionTopUpPlanOrBuilder extends
      // @@protoc_insertion_point(interface_extends:SubscriptionTopUpPlan)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    boolean hasTopUpPlanDetail();
    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    dtos.SubscriptionPlanProtos.SubscriptionPlan getTopUpPlanDetail();
    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder getTopUpPlanDetailOrBuilder();
  }
  /**
   * <pre>
   *Message which defines the subscription topup template features
   * NEXT_TAG 2
   * </pre>
   *
   * Protobuf type {@code SubscriptionTopUpPlan}
   */
  public  static final class SubscriptionTopUpPlan extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:SubscriptionTopUpPlan)
      SubscriptionTopUpPlanOrBuilder {
    // Use SubscriptionTopUpPlan.newBuilder() to construct.
    private SubscriptionTopUpPlan(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private SubscriptionTopUpPlan() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private SubscriptionTopUpPlan(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder subBuilder = null;
              if (topUpPlanDetail_ != null) {
                subBuilder = topUpPlanDetail_.toBuilder();
              }
              topUpPlanDetail_ = input.readMessage(dtos.SubscriptionPlanProtos.SubscriptionPlan.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(topUpPlanDetail_);
                topUpPlanDetail_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_SubscriptionTopUpPlan_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_SubscriptionTopUpPlan_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.class, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.Builder.class);
    }

    public static final int TOP_UP_PLAN_DETAIL_FIELD_NUMBER = 1;
    private dtos.SubscriptionPlanProtos.SubscriptionPlan topUpPlanDetail_;
    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    public boolean hasTopUpPlanDetail() {
      return topUpPlanDetail_ != null;
    }
    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    public dtos.SubscriptionPlanProtos.SubscriptionPlan getTopUpPlanDetail() {
      return topUpPlanDetail_ == null ? dtos.SubscriptionPlanProtos.SubscriptionPlan.getDefaultInstance() : topUpPlanDetail_;
    }
    /**
     * <pre>
     * usage detail of subscription plan
     * </pre>
     *
     * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
     */
    public dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder getTopUpPlanDetailOrBuilder() {
      return getTopUpPlanDetail();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (topUpPlanDetail_ != null) {
        output.writeMessage(1, getTopUpPlanDetail());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (topUpPlanDetail_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getTopUpPlanDetail());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan)) {
        return super.equals(obj);
      }
      dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan other = (dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan) obj;

      boolean result = true;
      result = result && (hasTopUpPlanDetail() == other.hasTopUpPlanDetail());
      if (hasTopUpPlanDetail()) {
        result = result && getTopUpPlanDetail()
            .equals(other.getTopUpPlanDetail());
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTopUpPlanDetail()) {
        hash = (37 * hash) + TOP_UP_PLAN_DETAIL_FIELD_NUMBER;
        hash = (53 * hash) + getTopUpPlanDetail().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *Message which defines the subscription topup template features
     * NEXT_TAG 2
     * </pre>
     *
     * Protobuf type {@code SubscriptionTopUpPlan}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:SubscriptionTopUpPlan)
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlanOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_SubscriptionTopUpPlan_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_SubscriptionTopUpPlan_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.class, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.Builder.class);
      }

      // Construct using dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (topUpPlanDetailBuilder_ == null) {
          topUpPlanDetail_ = null;
        } else {
          topUpPlanDetail_ = null;
          topUpPlanDetailBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_SubscriptionTopUpPlan_descriptor;
      }

      public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getDefaultInstanceForType() {
        return dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.getDefaultInstance();
      }

      public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan build() {
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan buildPartial() {
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan result = new dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan(this);
        if (topUpPlanDetailBuilder_ == null) {
          result.topUpPlanDetail_ = topUpPlanDetail_;
        } else {
          result.topUpPlanDetail_ = topUpPlanDetailBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan) {
          return mergeFrom((dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan other) {
        if (other == dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.getDefaultInstance()) return this;
        if (other.hasTopUpPlanDetail()) {
          mergeTopUpPlanDetail(other.getTopUpPlanDetail());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private dtos.SubscriptionPlanProtos.SubscriptionPlan topUpPlanDetail_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.SubscriptionPlanProtos.SubscriptionPlan, dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder, dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder> topUpPlanDetailBuilder_;
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public boolean hasTopUpPlanDetail() {
        return topUpPlanDetailBuilder_ != null || topUpPlanDetail_ != null;
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public dtos.SubscriptionPlanProtos.SubscriptionPlan getTopUpPlanDetail() {
        if (topUpPlanDetailBuilder_ == null) {
          return topUpPlanDetail_ == null ? dtos.SubscriptionPlanProtos.SubscriptionPlan.getDefaultInstance() : topUpPlanDetail_;
        } else {
          return topUpPlanDetailBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public Builder setTopUpPlanDetail(dtos.SubscriptionPlanProtos.SubscriptionPlan value) {
        if (topUpPlanDetailBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          topUpPlanDetail_ = value;
          onChanged();
        } else {
          topUpPlanDetailBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public Builder setTopUpPlanDetail(
          dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder builderForValue) {
        if (topUpPlanDetailBuilder_ == null) {
          topUpPlanDetail_ = builderForValue.build();
          onChanged();
        } else {
          topUpPlanDetailBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public Builder mergeTopUpPlanDetail(dtos.SubscriptionPlanProtos.SubscriptionPlan value) {
        if (topUpPlanDetailBuilder_ == null) {
          if (topUpPlanDetail_ != null) {
            topUpPlanDetail_ =
              dtos.SubscriptionPlanProtos.SubscriptionPlan.newBuilder(topUpPlanDetail_).mergeFrom(value).buildPartial();
          } else {
            topUpPlanDetail_ = value;
          }
          onChanged();
        } else {
          topUpPlanDetailBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public Builder clearTopUpPlanDetail() {
        if (topUpPlanDetailBuilder_ == null) {
          topUpPlanDetail_ = null;
          onChanged();
        } else {
          topUpPlanDetail_ = null;
          topUpPlanDetailBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder getTopUpPlanDetailBuilder() {
        
        onChanged();
        return getTopUpPlanDetailFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      public dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder getTopUpPlanDetailOrBuilder() {
        if (topUpPlanDetailBuilder_ != null) {
          return topUpPlanDetailBuilder_.getMessageOrBuilder();
        } else {
          return topUpPlanDetail_ == null ?
              dtos.SubscriptionPlanProtos.SubscriptionPlan.getDefaultInstance() : topUpPlanDetail_;
        }
      }
      /**
       * <pre>
       * usage detail of subscription plan
       * </pre>
       *
       * <code>.SubscriptionPlan top_up_plan_detail = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.SubscriptionPlanProtos.SubscriptionPlan, dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder, dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder> 
          getTopUpPlanDetailFieldBuilder() {
        if (topUpPlanDetailBuilder_ == null) {
          topUpPlanDetailBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dtos.SubscriptionPlanProtos.SubscriptionPlan, dtos.SubscriptionPlanProtos.SubscriptionPlan.Builder, dtos.SubscriptionPlanProtos.SubscriptionPlanOrBuilder>(
                  getTopUpPlanDetail(),
                  getParentForChildren(),
                  isClean());
          topUpPlanDetail_ = null;
        }
        return topUpPlanDetailBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:SubscriptionTopUpPlan)
    }

    // @@protoc_insertion_point(class_scope:SubscriptionTopUpPlan)
    private static final dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan();
    }

    public static dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<SubscriptionTopUpPlan>
        PARSER = new com.google.protobuf.AbstractParser<SubscriptionTopUpPlan>() {
      public SubscriptionTopUpPlan parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new SubscriptionTopUpPlan(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<SubscriptionTopUpPlan> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<SubscriptionTopUpPlan> getParserForType() {
      return PARSER;
    }

    public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface TopupItemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:TopupItem)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */
    int getPairsCount();
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */
    boolean containsPairs(
        long key);
    /**
     * Use {@link #getPairsMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
    getPairs();
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */
    java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
    getPairsMap();
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrDefault(
        long key,
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan defaultValue);
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrThrow(
        long key);

    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    java.util.List<java.lang.Integer> getSubscriptionPlanIdList();
    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    int getSubscriptionPlanIdCount();
    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    int getSubscriptionPlanId(int index);
  }
  /**
   * <pre>
   *A single Subscription Topup may be associated with multiple Subscription Packages
   *map identifies the key &amp; corresponding Topup Message. key primarily used to identify
   *the topup which may be a candidate for editing purpose.
   *subscription_plan_ids represent all Subscription Package IDs which are associated with
   *Topup
   *NEXT_TAG 3
   * </pre>
   *
   * Protobuf type {@code TopupItem}
   */
  public  static final class TopupItem extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:TopupItem)
      TopupItemOrBuilder {
    // Use TopupItem.newBuilder() to construct.
    private TopupItem(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TopupItem() {
      subscriptionPlanId_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private TopupItem(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                pairs_ = com.google.protobuf.MapField.newMapField(
                    PairsDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000001;
              }
              com.google.protobuf.MapEntry<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
              pairs__ = input.readMessage(
                  PairsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              pairs_.getMutableMap().put(
                  pairs__.getKey(), pairs__.getValue());
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                subscriptionPlanId_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              subscriptionPlanId_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                subscriptionPlanId_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                subscriptionPlanId_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          subscriptionPlanId_ = java.util.Collections.unmodifiableList(subscriptionPlanId_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetPairs();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.SubscriptionTopUpPlanProtos.TopupItem.class, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder.class);
    }

    public static final int PAIRS_FIELD_NUMBER = 1;
    private static final class PairsDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>newDefaultInstance(
                  dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_PairsEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.INT64,
                  0L,
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> pairs_;
    private com.google.protobuf.MapField<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
    internalGetPairs() {
      if (pairs_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            PairsDefaultEntryHolder.defaultEntry);
      }
      return pairs_;
    }

    public int getPairsCount() {
      return internalGetPairs().getMap().size();
    }
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    public boolean containsPairs(
        long key) {
      
      return internalGetPairs().getMap().containsKey(key);
    }
    /**
     * Use {@link #getPairsMap()} instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> getPairs() {
      return getPairsMap();
    }
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    public java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> getPairsMap() {
      return internalGetPairs().getMap();
    }
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrDefault(
        long key,
        dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan defaultValue) {
      
      java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> map =
          internalGetPairs().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
     */

    public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrThrow(
        long key) {
      
      java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> map =
          internalGetPairs().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    public static final int SUBSCRIPTION_PLAN_ID_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> subscriptionPlanId_;
    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getSubscriptionPlanIdList() {
      return subscriptionPlanId_;
    }
    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    public int getSubscriptionPlanIdCount() {
      return subscriptionPlanId_.size();
    }
    /**
     * <pre>
     *subscription plan ids for each topup
     * </pre>
     *
     * <code>repeated int32 subscription_plan_id = 2;</code>
     */
    public int getSubscriptionPlanId(int index) {
      return subscriptionPlanId_.get(index);
    }
    private int subscriptionPlanIdMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      com.google.protobuf.GeneratedMessageV3
        .serializeLongMapTo(
          output,
          internalGetPairs(),
          PairsDefaultEntryHolder.defaultEntry,
          1);
      if (getSubscriptionPlanIdList().size() > 0) {
        output.writeUInt32NoTag(18);
        output.writeUInt32NoTag(subscriptionPlanIdMemoizedSerializedSize);
      }
      for (int i = 0; i < subscriptionPlanId_.size(); i++) {
        output.writeInt32NoTag(subscriptionPlanId_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (java.util.Map.Entry<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> entry
           : internalGetPairs().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
        pairs__ = PairsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(1, pairs__);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < subscriptionPlanId_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(subscriptionPlanId_.get(i));
        }
        size += dataSize;
        if (!getSubscriptionPlanIdList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        subscriptionPlanIdMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.SubscriptionTopUpPlanProtos.TopupItem)) {
        return super.equals(obj);
      }
      dtos.SubscriptionTopUpPlanProtos.TopupItem other = (dtos.SubscriptionTopUpPlanProtos.TopupItem) obj;

      boolean result = true;
      result = result && internalGetPairs().equals(
          other.internalGetPairs());
      result = result && getSubscriptionPlanIdList()
          .equals(other.getSubscriptionPlanIdList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (!internalGetPairs().getMap().isEmpty()) {
        hash = (37 * hash) + PAIRS_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPairs().hashCode();
      }
      if (getSubscriptionPlanIdCount() > 0) {
        hash = (37 * hash) + SUBSCRIPTION_PLAN_ID_FIELD_NUMBER;
        hash = (53 * hash) + getSubscriptionPlanIdList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupItem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.SubscriptionTopUpPlanProtos.TopupItem prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *A single Subscription Topup may be associated with multiple Subscription Packages
     *map identifies the key &amp; corresponding Topup Message. key primarily used to identify
     *the topup which may be a candidate for editing purpose.
     *subscription_plan_ids represent all Subscription Package IDs which are associated with
     *Topup
     *NEXT_TAG 3
     * </pre>
     *
     * Protobuf type {@code TopupItem}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:TopupItem)
        dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetPairs();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetMutablePairs();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.SubscriptionTopUpPlanProtos.TopupItem.class, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder.class);
      }

      // Construct using dtos.SubscriptionTopUpPlanProtos.TopupItem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        internalGetMutablePairs().clear();
        subscriptionPlanId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupItem_descriptor;
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupItem getDefaultInstanceForType() {
        return dtos.SubscriptionTopUpPlanProtos.TopupItem.getDefaultInstance();
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupItem build() {
        dtos.SubscriptionTopUpPlanProtos.TopupItem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupItem buildPartial() {
        dtos.SubscriptionTopUpPlanProtos.TopupItem result = new dtos.SubscriptionTopUpPlanProtos.TopupItem(this);
        int from_bitField0_ = bitField0_;
        result.pairs_ = internalGetPairs();
        result.pairs_.makeImmutable();
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          subscriptionPlanId_ = java.util.Collections.unmodifiableList(subscriptionPlanId_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.subscriptionPlanId_ = subscriptionPlanId_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.SubscriptionTopUpPlanProtos.TopupItem) {
          return mergeFrom((dtos.SubscriptionTopUpPlanProtos.TopupItem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.SubscriptionTopUpPlanProtos.TopupItem other) {
        if (other == dtos.SubscriptionTopUpPlanProtos.TopupItem.getDefaultInstance()) return this;
        internalGetMutablePairs().mergeFrom(
            other.internalGetPairs());
        if (!other.subscriptionPlanId_.isEmpty()) {
          if (subscriptionPlanId_.isEmpty()) {
            subscriptionPlanId_ = other.subscriptionPlanId_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureSubscriptionPlanIdIsMutable();
            subscriptionPlanId_.addAll(other.subscriptionPlanId_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.SubscriptionTopUpPlanProtos.TopupItem parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.SubscriptionTopUpPlanProtos.TopupItem) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.MapField<
          java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> pairs_;
      private com.google.protobuf.MapField<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
      internalGetPairs() {
        if (pairs_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              PairsDefaultEntryHolder.defaultEntry);
        }
        return pairs_;
      }
      private com.google.protobuf.MapField<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
      internalGetMutablePairs() {
        onChanged();;
        if (pairs_ == null) {
          pairs_ = com.google.protobuf.MapField.newMapField(
              PairsDefaultEntryHolder.defaultEntry);
        }
        if (!pairs_.isMutable()) {
          pairs_ = pairs_.copy();
        }
        return pairs_;
      }

      public int getPairsCount() {
        return internalGetPairs().getMap().size();
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public boolean containsPairs(
          long key) {
        
        return internalGetPairs().getMap().containsKey(key);
      }
      /**
       * Use {@link #getPairsMap()} instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> getPairs() {
        return getPairsMap();
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> getPairsMap() {
        return internalGetPairs().getMap();
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrDefault(
          long key,
          dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan defaultValue) {
        
        java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> map =
            internalGetPairs().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan getPairsOrThrow(
          long key) {
        
        java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> map =
            internalGetPairs().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearPairs() {
        internalGetMutablePairs().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public Builder removePairs(
          long key) {
        
        internalGetMutablePairs().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan>
      getMutablePairs() {
        return internalGetMutablePairs().getMutableMap();
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */
      public Builder putPairs(
          long key,
          dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan value) {
        
        if (value == null) { throw new java.lang.NullPointerException(); }
        internalGetMutablePairs().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;int64, .SubscriptionTopUpPlan&gt; pairs = 1;</code>
       */

      public Builder putAllPairs(
          java.util.Map<java.lang.Long, dtos.SubscriptionTopUpPlanProtos.SubscriptionTopUpPlan> values) {
        internalGetMutablePairs().getMutableMap()
            .putAll(values);
        return this;
      }

      private java.util.List<java.lang.Integer> subscriptionPlanId_ = java.util.Collections.emptyList();
      private void ensureSubscriptionPlanIdIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          subscriptionPlanId_ = new java.util.ArrayList<java.lang.Integer>(subscriptionPlanId_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getSubscriptionPlanIdList() {
        return java.util.Collections.unmodifiableList(subscriptionPlanId_);
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public int getSubscriptionPlanIdCount() {
        return subscriptionPlanId_.size();
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public int getSubscriptionPlanId(int index) {
        return subscriptionPlanId_.get(index);
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public Builder setSubscriptionPlanId(
          int index, int value) {
        ensureSubscriptionPlanIdIsMutable();
        subscriptionPlanId_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public Builder addSubscriptionPlanId(int value) {
        ensureSubscriptionPlanIdIsMutable();
        subscriptionPlanId_.add(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public Builder addAllSubscriptionPlanId(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureSubscriptionPlanIdIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, subscriptionPlanId_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       *subscription plan ids for each topup
       * </pre>
       *
       * <code>repeated int32 subscription_plan_id = 2;</code>
       */
      public Builder clearSubscriptionPlanId() {
        subscriptionPlanId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:TopupItem)
    }

    // @@protoc_insertion_point(class_scope:TopupItem)
    private static final dtos.SubscriptionTopUpPlanProtos.TopupItem DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.SubscriptionTopUpPlanProtos.TopupItem();
    }

    public static dtos.SubscriptionTopUpPlanProtos.TopupItem getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TopupItem>
        PARSER = new com.google.protobuf.AbstractParser<TopupItem>() {
      public TopupItem parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TopupItem(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TopupItem> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TopupItem> getParserForType() {
      return PARSER;
    }

    public dtos.SubscriptionTopUpPlanProtos.TopupItem getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface TopupListOrBuilder extends
      // @@protoc_insertion_point(interface_extends:TopupList)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem> 
        getTopupItemsList();
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    dtos.SubscriptionTopUpPlanProtos.TopupItem getTopupItems(int index);
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    int getTopupItemsCount();
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    java.util.List<? extends dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder> 
        getTopupItemsOrBuilderList();
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder getTopupItemsOrBuilder(
        int index);
  }
  /**
   * <pre>
   *Contains list of Subscription Topup Items.
   *NEXT_TAG 2
   * </pre>
   *
   * Protobuf type {@code TopupList}
   */
  public  static final class TopupList extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:TopupList)
      TopupListOrBuilder {
    // Use TopupList.newBuilder() to construct.
    private TopupList(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TopupList() {
      topupItems_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private TopupList(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                topupItems_ = new java.util.ArrayList<dtos.SubscriptionTopUpPlanProtos.TopupItem>();
                mutable_bitField0_ |= 0x00000001;
              }
              topupItems_.add(
                  input.readMessage(dtos.SubscriptionTopUpPlanProtos.TopupItem.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          topupItems_ = java.util.Collections.unmodifiableList(topupItems_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupList_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupList_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.SubscriptionTopUpPlanProtos.TopupList.class, dtos.SubscriptionTopUpPlanProtos.TopupList.Builder.class);
    }

    public static final int TOPUPITEMS_FIELD_NUMBER = 1;
    private java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem> topupItems_;
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    public java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem> getTopupItemsList() {
      return topupItems_;
    }
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    public java.util.List<? extends dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder> 
        getTopupItemsOrBuilderList() {
      return topupItems_;
    }
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    public int getTopupItemsCount() {
      return topupItems_.size();
    }
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    public dtos.SubscriptionTopUpPlanProtos.TopupItem getTopupItems(int index) {
      return topupItems_.get(index);
    }
    /**
     * <code>repeated .TopupItem TopupItems = 1;</code>
     */
    public dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder getTopupItemsOrBuilder(
        int index) {
      return topupItems_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < topupItems_.size(); i++) {
        output.writeMessage(1, topupItems_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < topupItems_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, topupItems_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.SubscriptionTopUpPlanProtos.TopupList)) {
        return super.equals(obj);
      }
      dtos.SubscriptionTopUpPlanProtos.TopupList other = (dtos.SubscriptionTopUpPlanProtos.TopupList) obj;

      boolean result = true;
      result = result && getTopupItemsList()
          .equals(other.getTopupItemsList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getTopupItemsCount() > 0) {
        hash = (37 * hash) + TOPUPITEMS_FIELD_NUMBER;
        hash = (53 * hash) + getTopupItemsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.SubscriptionTopUpPlanProtos.TopupList parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.SubscriptionTopUpPlanProtos.TopupList prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *Contains list of Subscription Topup Items.
     *NEXT_TAG 2
     * </pre>
     *
     * Protobuf type {@code TopupList}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:TopupList)
        dtos.SubscriptionTopUpPlanProtos.TopupListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupList_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupList_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.SubscriptionTopUpPlanProtos.TopupList.class, dtos.SubscriptionTopUpPlanProtos.TopupList.Builder.class);
      }

      // Construct using dtos.SubscriptionTopUpPlanProtos.TopupList.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getTopupItemsFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (topupItemsBuilder_ == null) {
          topupItems_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          topupItemsBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.SubscriptionTopUpPlanProtos.internal_static_TopupList_descriptor;
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupList getDefaultInstanceForType() {
        return dtos.SubscriptionTopUpPlanProtos.TopupList.getDefaultInstance();
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupList build() {
        dtos.SubscriptionTopUpPlanProtos.TopupList result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.SubscriptionTopUpPlanProtos.TopupList buildPartial() {
        dtos.SubscriptionTopUpPlanProtos.TopupList result = new dtos.SubscriptionTopUpPlanProtos.TopupList(this);
        int from_bitField0_ = bitField0_;
        if (topupItemsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            topupItems_ = java.util.Collections.unmodifiableList(topupItems_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.topupItems_ = topupItems_;
        } else {
          result.topupItems_ = topupItemsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.SubscriptionTopUpPlanProtos.TopupList) {
          return mergeFrom((dtos.SubscriptionTopUpPlanProtos.TopupList)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.SubscriptionTopUpPlanProtos.TopupList other) {
        if (other == dtos.SubscriptionTopUpPlanProtos.TopupList.getDefaultInstance()) return this;
        if (topupItemsBuilder_ == null) {
          if (!other.topupItems_.isEmpty()) {
            if (topupItems_.isEmpty()) {
              topupItems_ = other.topupItems_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureTopupItemsIsMutable();
              topupItems_.addAll(other.topupItems_);
            }
            onChanged();
          }
        } else {
          if (!other.topupItems_.isEmpty()) {
            if (topupItemsBuilder_.isEmpty()) {
              topupItemsBuilder_.dispose();
              topupItemsBuilder_ = null;
              topupItems_ = other.topupItems_;
              bitField0_ = (bitField0_ & ~0x00000001);
              topupItemsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getTopupItemsFieldBuilder() : null;
            } else {
              topupItemsBuilder_.addAllMessages(other.topupItems_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.SubscriptionTopUpPlanProtos.TopupList parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.SubscriptionTopUpPlanProtos.TopupList) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem> topupItems_ =
        java.util.Collections.emptyList();
      private void ensureTopupItemsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          topupItems_ = new java.util.ArrayList<dtos.SubscriptionTopUpPlanProtos.TopupItem>(topupItems_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          dtos.SubscriptionTopUpPlanProtos.TopupItem, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder, dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder> topupItemsBuilder_;

      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem> getTopupItemsList() {
        if (topupItemsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(topupItems_);
        } else {
          return topupItemsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public int getTopupItemsCount() {
        if (topupItemsBuilder_ == null) {
          return topupItems_.size();
        } else {
          return topupItemsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public dtos.SubscriptionTopUpPlanProtos.TopupItem getTopupItems(int index) {
        if (topupItemsBuilder_ == null) {
          return topupItems_.get(index);
        } else {
          return topupItemsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder setTopupItems(
          int index, dtos.SubscriptionTopUpPlanProtos.TopupItem value) {
        if (topupItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTopupItemsIsMutable();
          topupItems_.set(index, value);
          onChanged();
        } else {
          topupItemsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder setTopupItems(
          int index, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder builderForValue) {
        if (topupItemsBuilder_ == null) {
          ensureTopupItemsIsMutable();
          topupItems_.set(index, builderForValue.build());
          onChanged();
        } else {
          topupItemsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder addTopupItems(dtos.SubscriptionTopUpPlanProtos.TopupItem value) {
        if (topupItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTopupItemsIsMutable();
          topupItems_.add(value);
          onChanged();
        } else {
          topupItemsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder addTopupItems(
          int index, dtos.SubscriptionTopUpPlanProtos.TopupItem value) {
        if (topupItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTopupItemsIsMutable();
          topupItems_.add(index, value);
          onChanged();
        } else {
          topupItemsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder addTopupItems(
          dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder builderForValue) {
        if (topupItemsBuilder_ == null) {
          ensureTopupItemsIsMutable();
          topupItems_.add(builderForValue.build());
          onChanged();
        } else {
          topupItemsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder addTopupItems(
          int index, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder builderForValue) {
        if (topupItemsBuilder_ == null) {
          ensureTopupItemsIsMutable();
          topupItems_.add(index, builderForValue.build());
          onChanged();
        } else {
          topupItemsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder addAllTopupItems(
          java.lang.Iterable<? extends dtos.SubscriptionTopUpPlanProtos.TopupItem> values) {
        if (topupItemsBuilder_ == null) {
          ensureTopupItemsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, topupItems_);
          onChanged();
        } else {
          topupItemsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder clearTopupItems() {
        if (topupItemsBuilder_ == null) {
          topupItems_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          topupItemsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public Builder removeTopupItems(int index) {
        if (topupItemsBuilder_ == null) {
          ensureTopupItemsIsMutable();
          topupItems_.remove(index);
          onChanged();
        } else {
          topupItemsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder getTopupItemsBuilder(
          int index) {
        return getTopupItemsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder getTopupItemsOrBuilder(
          int index) {
        if (topupItemsBuilder_ == null) {
          return topupItems_.get(index);  } else {
          return topupItemsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public java.util.List<? extends dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder> 
           getTopupItemsOrBuilderList() {
        if (topupItemsBuilder_ != null) {
          return topupItemsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(topupItems_);
        }
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder addTopupItemsBuilder() {
        return getTopupItemsFieldBuilder().addBuilder(
            dtos.SubscriptionTopUpPlanProtos.TopupItem.getDefaultInstance());
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder addTopupItemsBuilder(
          int index) {
        return getTopupItemsFieldBuilder().addBuilder(
            index, dtos.SubscriptionTopUpPlanProtos.TopupItem.getDefaultInstance());
      }
      /**
       * <code>repeated .TopupItem TopupItems = 1;</code>
       */
      public java.util.List<dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder> 
           getTopupItemsBuilderList() {
        return getTopupItemsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          dtos.SubscriptionTopUpPlanProtos.TopupItem, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder, dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder> 
          getTopupItemsFieldBuilder() {
        if (topupItemsBuilder_ == null) {
          topupItemsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              dtos.SubscriptionTopUpPlanProtos.TopupItem, dtos.SubscriptionTopUpPlanProtos.TopupItem.Builder, dtos.SubscriptionTopUpPlanProtos.TopupItemOrBuilder>(
                  topupItems_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          topupItems_ = null;
        }
        return topupItemsBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:TopupList)
    }

    // @@protoc_insertion_point(class_scope:TopupList)
    private static final dtos.SubscriptionTopUpPlanProtos.TopupList DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.SubscriptionTopUpPlanProtos.TopupList();
    }

    public static dtos.SubscriptionTopUpPlanProtos.TopupList getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TopupList>
        PARSER = new com.google.protobuf.AbstractParser<TopupList>() {
      public TopupList parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TopupList(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TopupList> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TopupList> getParserForType() {
      return PARSER;
    }

    public dtos.SubscriptionTopUpPlanProtos.TopupList getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_SubscriptionTopUpPlan_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_SubscriptionTopUpPlan_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TopupItem_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TopupItem_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TopupItem_PairsEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TopupItem_PairsEntry_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TopupList_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_TopupList_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n$protos/subscription_topup_plan.proto\032\036" +
      "protos/subscription_plan.proto\"F\n\025Subscr" +
      "iptionTopUpPlan\022-\n\022top_up_plan_detail\030\001 " +
      "\001(\0132\021.SubscriptionPlan\"\225\001\n\tTopupItem\022$\n\005" +
      "pairs\030\001 \003(\0132\025.TopupItem.PairsEntry\022\034\n\024su" +
      "bscription_plan_id\030\002 \003(\005\032D\n\nPairsEntry\022\013" +
      "\n\003key\030\001 \001(\003\022%\n\005value\030\002 \001(\0132\026.Subscriptio" +
      "nTopUpPlan:\0028\001\"+\n\tTopupList\022\036\n\nTopupItem" +
      "s\030\001 \003(\0132\n.TopupItemB#\n\004dtosB\033Subscriptio" +
      "nTopUpPlanProtosb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dtos.SubscriptionPlanProtos.getDescriptor(),
        }, assigner);
    internal_static_SubscriptionTopUpPlan_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_SubscriptionTopUpPlan_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_SubscriptionTopUpPlan_descriptor,
        new java.lang.String[] { "TopUpPlanDetail", });
    internal_static_TopupItem_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_TopupItem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TopupItem_descriptor,
        new java.lang.String[] { "Pairs", "SubscriptionPlanId", });
    internal_static_TopupItem_PairsEntry_descriptor =
      internal_static_TopupItem_descriptor.getNestedTypes().get(0);
    internal_static_TopupItem_PairsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TopupItem_PairsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_TopupList_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_TopupList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_TopupList_descriptor,
        new java.lang.String[] { "TopupItems", });
    dtos.SubscriptionPlanProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
