// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/user_auth.proto

package dtos;

public final class UserAuth0Protos {
  private UserAuth0Protos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface UserAuth0OrBuilder extends
      // @@protoc_insertion_point(interface_extends:UserAuth0)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string auth0_id = 1;</code>
     */
    java.lang.String getAuth0Id();
    /**
     * <code>string auth0_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getAuth0IdBytes();

    /**
     * <code>.UserType user_type = 2;</code>
     */
    int getUserTypeValue();
    /**
     * <code>.UserType user_type = 2;</code>
     */
    dtos.enums.UserTypeEnumProtos.UserType getUserType();

    /**
     * <code>.Contact contact = 3;</code>
     */
    boolean hasContact();
    /**
     * <code>.Contact contact = 3;</code>
     */
    dtos.UserProtos.Contact getContact();
    /**
     * <code>.Contact contact = 3;</code>
     */
    dtos.UserProtos.ContactOrBuilder getContactOrBuilder();
  }
  /**
   * Protobuf type {@code UserAuth0}
   */
  public  static final class UserAuth0 extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:UserAuth0)
      UserAuth0OrBuilder {
    // Use UserAuth0.newBuilder() to construct.
    private UserAuth0(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private UserAuth0() {
      auth0Id_ = "";
      userType_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private UserAuth0(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              auth0Id_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              userType_ = rawValue;
              break;
            }
            case 26: {
              dtos.UserProtos.Contact.Builder subBuilder = null;
              if (contact_ != null) {
                subBuilder = contact_.toBuilder();
              }
              contact_ = input.readMessage(dtos.UserProtos.Contact.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(contact_);
                contact_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.UserAuth0Protos.UserAuth0.class, dtos.UserAuth0Protos.UserAuth0.Builder.class);
    }

    public static final int AUTH0_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object auth0Id_;
    /**
     * <code>string auth0_id = 1;</code>
     */
    public java.lang.String getAuth0Id() {
      java.lang.Object ref = auth0Id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        auth0Id_ = s;
        return s;
      }
    }
    /**
     * <code>string auth0_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAuth0IdBytes() {
      java.lang.Object ref = auth0Id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        auth0Id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int USER_TYPE_FIELD_NUMBER = 2;
    private int userType_;
    /**
     * <code>.UserType user_type = 2;</code>
     */
    public int getUserTypeValue() {
      return userType_;
    }
    /**
     * <code>.UserType user_type = 2;</code>
     */
    public dtos.enums.UserTypeEnumProtos.UserType getUserType() {
      dtos.enums.UserTypeEnumProtos.UserType result = dtos.enums.UserTypeEnumProtos.UserType.valueOf(userType_);
      return result == null ? dtos.enums.UserTypeEnumProtos.UserType.UNRECOGNIZED : result;
    }

    public static final int CONTACT_FIELD_NUMBER = 3;
    private dtos.UserProtos.Contact contact_;
    /**
     * <code>.Contact contact = 3;</code>
     */
    public boolean hasContact() {
      return contact_ != null;
    }
    /**
     * <code>.Contact contact = 3;</code>
     */
    public dtos.UserProtos.Contact getContact() {
      return contact_ == null ? dtos.UserProtos.Contact.getDefaultInstance() : contact_;
    }
    /**
     * <code>.Contact contact = 3;</code>
     */
    public dtos.UserProtos.ContactOrBuilder getContactOrBuilder() {
      return getContact();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getAuth0IdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, auth0Id_);
      }
      if (userType_ != dtos.enums.UserTypeEnumProtos.UserType.UNKNOWN_USER_TYPE.getNumber()) {
        output.writeEnum(2, userType_);
      }
      if (contact_ != null) {
        output.writeMessage(3, getContact());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getAuth0IdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, auth0Id_);
      }
      if (userType_ != dtos.enums.UserTypeEnumProtos.UserType.UNKNOWN_USER_TYPE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, userType_);
      }
      if (contact_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getContact());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.UserAuth0Protos.UserAuth0)) {
        return super.equals(obj);
      }
      dtos.UserAuth0Protos.UserAuth0 other = (dtos.UserAuth0Protos.UserAuth0) obj;

      boolean result = true;
      result = result && getAuth0Id()
          .equals(other.getAuth0Id());
      result = result && userType_ == other.userType_;
      result = result && (hasContact() == other.hasContact());
      if (hasContact()) {
        result = result && getContact()
            .equals(other.getContact());
      }
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + AUTH0_ID_FIELD_NUMBER;
      hash = (53 * hash) + getAuth0Id().hashCode();
      hash = (37 * hash) + USER_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + userType_;
      if (hasContact()) {
        hash = (37 * hash) + CONTACT_FIELD_NUMBER;
        hash = (53 * hash) + getContact().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0 parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.UserAuth0Protos.UserAuth0 prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code UserAuth0}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:UserAuth0)
        dtos.UserAuth0Protos.UserAuth0OrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.UserAuth0Protos.UserAuth0.class, dtos.UserAuth0Protos.UserAuth0.Builder.class);
      }

      // Construct using dtos.UserAuth0Protos.UserAuth0.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        auth0Id_ = "";

        userType_ = 0;

        if (contactBuilder_ == null) {
          contact_ = null;
        } else {
          contact_ = null;
          contactBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0_descriptor;
      }

      public dtos.UserAuth0Protos.UserAuth0 getDefaultInstanceForType() {
        return dtos.UserAuth0Protos.UserAuth0.getDefaultInstance();
      }

      public dtos.UserAuth0Protos.UserAuth0 build() {
        dtos.UserAuth0Protos.UserAuth0 result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.UserAuth0Protos.UserAuth0 buildPartial() {
        dtos.UserAuth0Protos.UserAuth0 result = new dtos.UserAuth0Protos.UserAuth0(this);
        result.auth0Id_ = auth0Id_;
        result.userType_ = userType_;
        if (contactBuilder_ == null) {
          result.contact_ = contact_;
        } else {
          result.contact_ = contactBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.UserAuth0Protos.UserAuth0) {
          return mergeFrom((dtos.UserAuth0Protos.UserAuth0)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.UserAuth0Protos.UserAuth0 other) {
        if (other == dtos.UserAuth0Protos.UserAuth0.getDefaultInstance()) return this;
        if (!other.getAuth0Id().isEmpty()) {
          auth0Id_ = other.auth0Id_;
          onChanged();
        }
        if (other.userType_ != 0) {
          setUserTypeValue(other.getUserTypeValue());
        }
        if (other.hasContact()) {
          mergeContact(other.getContact());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.UserAuth0Protos.UserAuth0 parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.UserAuth0Protos.UserAuth0) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object auth0Id_ = "";
      /**
       * <code>string auth0_id = 1;</code>
       */
      public java.lang.String getAuth0Id() {
        java.lang.Object ref = auth0Id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          auth0Id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string auth0_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getAuth0IdBytes() {
        java.lang.Object ref = auth0Id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          auth0Id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string auth0_id = 1;</code>
       */
      public Builder setAuth0Id(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        auth0Id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string auth0_id = 1;</code>
       */
      public Builder clearAuth0Id() {
        
        auth0Id_ = getDefaultInstance().getAuth0Id();
        onChanged();
        return this;
      }
      /**
       * <code>string auth0_id = 1;</code>
       */
      public Builder setAuth0IdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        auth0Id_ = value;
        onChanged();
        return this;
      }

      private int userType_ = 0;
      /**
       * <code>.UserType user_type = 2;</code>
       */
      public int getUserTypeValue() {
        return userType_;
      }
      /**
       * <code>.UserType user_type = 2;</code>
       */
      public Builder setUserTypeValue(int value) {
        userType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.UserType user_type = 2;</code>
       */
      public dtos.enums.UserTypeEnumProtos.UserType getUserType() {
        dtos.enums.UserTypeEnumProtos.UserType result = dtos.enums.UserTypeEnumProtos.UserType.valueOf(userType_);
        return result == null ? dtos.enums.UserTypeEnumProtos.UserType.UNRECOGNIZED : result;
      }
      /**
       * <code>.UserType user_type = 2;</code>
       */
      public Builder setUserType(dtos.enums.UserTypeEnumProtos.UserType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        userType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.UserType user_type = 2;</code>
       */
      public Builder clearUserType() {
        
        userType_ = 0;
        onChanged();
        return this;
      }

      private dtos.UserProtos.Contact contact_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.UserProtos.Contact, dtos.UserProtos.Contact.Builder, dtos.UserProtos.ContactOrBuilder> contactBuilder_;
      /**
       * <code>.Contact contact = 3;</code>
       */
      public boolean hasContact() {
        return contactBuilder_ != null || contact_ != null;
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public dtos.UserProtos.Contact getContact() {
        if (contactBuilder_ == null) {
          return contact_ == null ? dtos.UserProtos.Contact.getDefaultInstance() : contact_;
        } else {
          return contactBuilder_.getMessage();
        }
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public Builder setContact(dtos.UserProtos.Contact value) {
        if (contactBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          contact_ = value;
          onChanged();
        } else {
          contactBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public Builder setContact(
          dtos.UserProtos.Contact.Builder builderForValue) {
        if (contactBuilder_ == null) {
          contact_ = builderForValue.build();
          onChanged();
        } else {
          contactBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public Builder mergeContact(dtos.UserProtos.Contact value) {
        if (contactBuilder_ == null) {
          if (contact_ != null) {
            contact_ =
              dtos.UserProtos.Contact.newBuilder(contact_).mergeFrom(value).buildPartial();
          } else {
            contact_ = value;
          }
          onChanged();
        } else {
          contactBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public Builder clearContact() {
        if (contactBuilder_ == null) {
          contact_ = null;
          onChanged();
        } else {
          contact_ = null;
          contactBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public dtos.UserProtos.Contact.Builder getContactBuilder() {
        
        onChanged();
        return getContactFieldBuilder().getBuilder();
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      public dtos.UserProtos.ContactOrBuilder getContactOrBuilder() {
        if (contactBuilder_ != null) {
          return contactBuilder_.getMessageOrBuilder();
        } else {
          return contact_ == null ?
              dtos.UserProtos.Contact.getDefaultInstance() : contact_;
        }
      }
      /**
       * <code>.Contact contact = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dtos.UserProtos.Contact, dtos.UserProtos.Contact.Builder, dtos.UserProtos.ContactOrBuilder> 
          getContactFieldBuilder() {
        if (contactBuilder_ == null) {
          contactBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dtos.UserProtos.Contact, dtos.UserProtos.Contact.Builder, dtos.UserProtos.ContactOrBuilder>(
                  getContact(),
                  getParentForChildren(),
                  isClean());
          contact_ = null;
        }
        return contactBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:UserAuth0)
    }

    // @@protoc_insertion_point(class_scope:UserAuth0)
    private static final dtos.UserAuth0Protos.UserAuth0 DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.UserAuth0Protos.UserAuth0();
    }

    public static dtos.UserAuth0Protos.UserAuth0 getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<UserAuth0>
        PARSER = new com.google.protobuf.AbstractParser<UserAuth0>() {
      public UserAuth0 parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new UserAuth0(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<UserAuth0> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<UserAuth0> getParserForType() {
      return PARSER;
    }

    public dtos.UserAuth0Protos.UserAuth0 getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface UserAuth0ItemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:UserAuth0Item)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */
    int getPairsCount();
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */
    boolean containsPairs(
        long key);
    /**
     * Use {@link #getPairsMap()} instead.
     */
    @java.lang.Deprecated
    java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
    getPairs();
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */
    java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
    getPairsMap();
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    dtos.UserAuth0Protos.UserAuth0 getPairsOrDefault(
        long key,
        dtos.UserAuth0Protos.UserAuth0 defaultValue);
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    dtos.UserAuth0Protos.UserAuth0 getPairsOrThrow(
        long key);
  }
  /**
   * Protobuf type {@code UserAuth0Item}
   */
  public  static final class UserAuth0Item extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:UserAuth0Item)
      UserAuth0ItemOrBuilder {
    // Use UserAuth0Item.newBuilder() to construct.
    private UserAuth0Item(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private UserAuth0Item() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private UserAuth0Item(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                pairs_ = com.google.protobuf.MapField.newMapField(
                    PairsDefaultEntryHolder.defaultEntry);
                mutable_bitField0_ |= 0x00000001;
              }
              com.google.protobuf.MapEntry<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
              pairs__ = input.readMessage(
                  PairsDefaultEntryHolder.defaultEntry.getParserForType(), extensionRegistry);
              pairs_.getMutableMap().put(
                  pairs__.getKey(), pairs__.getValue());
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0Item_descriptor;
    }

    @SuppressWarnings({"rawtypes"})
    protected com.google.protobuf.MapField internalGetMapField(
        int number) {
      switch (number) {
        case 1:
          return internalGetPairs();
        default:
          throw new RuntimeException(
              "Invalid map field number: " + number);
      }
    }
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0Item_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.UserAuth0Protos.UserAuth0Item.class, dtos.UserAuth0Protos.UserAuth0Item.Builder.class);
    }

    public static final int PAIRS_FIELD_NUMBER = 1;
    private static final class PairsDefaultEntryHolder {
      static final com.google.protobuf.MapEntry<
          java.lang.Long, dtos.UserAuth0Protos.UserAuth0> defaultEntry =
              com.google.protobuf.MapEntry
              .<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>newDefaultInstance(
                  dtos.UserAuth0Protos.internal_static_UserAuth0Item_PairsEntry_descriptor, 
                  com.google.protobuf.WireFormat.FieldType.INT64,
                  0L,
                  com.google.protobuf.WireFormat.FieldType.MESSAGE,
                  dtos.UserAuth0Protos.UserAuth0.getDefaultInstance());
    }
    private com.google.protobuf.MapField<
        java.lang.Long, dtos.UserAuth0Protos.UserAuth0> pairs_;
    private com.google.protobuf.MapField<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
    internalGetPairs() {
      if (pairs_ == null) {
        return com.google.protobuf.MapField.emptyMapField(
            PairsDefaultEntryHolder.defaultEntry);
      }
      return pairs_;
    }

    public int getPairsCount() {
      return internalGetPairs().getMap().size();
    }
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    public boolean containsPairs(
        long key) {
      
      return internalGetPairs().getMap().containsKey(key);
    }
    /**
     * Use {@link #getPairsMap()} instead.
     */
    @java.lang.Deprecated
    public java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> getPairs() {
      return getPairsMap();
    }
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    public java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> getPairsMap() {
      return internalGetPairs().getMap();
    }
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    public dtos.UserAuth0Protos.UserAuth0 getPairsOrDefault(
        long key,
        dtos.UserAuth0Protos.UserAuth0 defaultValue) {
      
      java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> map =
          internalGetPairs().getMap();
      return map.containsKey(key) ? map.get(key) : defaultValue;
    }
    /**
     * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
     */

    public dtos.UserAuth0Protos.UserAuth0 getPairsOrThrow(
        long key) {
      
      java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> map =
          internalGetPairs().getMap();
      if (!map.containsKey(key)) {
        throw new java.lang.IllegalArgumentException();
      }
      return map.get(key);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      com.google.protobuf.GeneratedMessageV3
        .serializeLongMapTo(
          output,
          internalGetPairs(),
          PairsDefaultEntryHolder.defaultEntry,
          1);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (java.util.Map.Entry<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> entry
           : internalGetPairs().getMap().entrySet()) {
        com.google.protobuf.MapEntry<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
        pairs__ = PairsDefaultEntryHolder.defaultEntry.newBuilderForType()
            .setKey(entry.getKey())
            .setValue(entry.getValue())
            .build();
        size += com.google.protobuf.CodedOutputStream
            .computeMessageSize(1, pairs__);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.UserAuth0Protos.UserAuth0Item)) {
        return super.equals(obj);
      }
      dtos.UserAuth0Protos.UserAuth0Item other = (dtos.UserAuth0Protos.UserAuth0Item) obj;

      boolean result = true;
      result = result && internalGetPairs().equals(
          other.internalGetPairs());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (!internalGetPairs().getMap().isEmpty()) {
        hash = (37 * hash) + PAIRS_FIELD_NUMBER;
        hash = (53 * hash) + internalGetPairs().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0Item parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.UserAuth0Protos.UserAuth0Item prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code UserAuth0Item}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:UserAuth0Item)
        dtos.UserAuth0Protos.UserAuth0ItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0Item_descriptor;
      }

      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetPairs();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      @SuppressWarnings({"rawtypes"})
      protected com.google.protobuf.MapField internalGetMutableMapField(
          int number) {
        switch (number) {
          case 1:
            return internalGetMutablePairs();
          default:
            throw new RuntimeException(
                "Invalid map field number: " + number);
        }
      }
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0Item_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.UserAuth0Protos.UserAuth0Item.class, dtos.UserAuth0Protos.UserAuth0Item.Builder.class);
      }

      // Construct using dtos.UserAuth0Protos.UserAuth0Item.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        internalGetMutablePairs().clear();
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0Item_descriptor;
      }

      public dtos.UserAuth0Protos.UserAuth0Item getDefaultInstanceForType() {
        return dtos.UserAuth0Protos.UserAuth0Item.getDefaultInstance();
      }

      public dtos.UserAuth0Protos.UserAuth0Item build() {
        dtos.UserAuth0Protos.UserAuth0Item result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.UserAuth0Protos.UserAuth0Item buildPartial() {
        dtos.UserAuth0Protos.UserAuth0Item result = new dtos.UserAuth0Protos.UserAuth0Item(this);
        int from_bitField0_ = bitField0_;
        result.pairs_ = internalGetPairs();
        result.pairs_.makeImmutable();
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.UserAuth0Protos.UserAuth0Item) {
          return mergeFrom((dtos.UserAuth0Protos.UserAuth0Item)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.UserAuth0Protos.UserAuth0Item other) {
        if (other == dtos.UserAuth0Protos.UserAuth0Item.getDefaultInstance()) return this;
        internalGetMutablePairs().mergeFrom(
            other.internalGetPairs());
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.UserAuth0Protos.UserAuth0Item parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.UserAuth0Protos.UserAuth0Item) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.MapField<
          java.lang.Long, dtos.UserAuth0Protos.UserAuth0> pairs_;
      private com.google.protobuf.MapField<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
      internalGetPairs() {
        if (pairs_ == null) {
          return com.google.protobuf.MapField.emptyMapField(
              PairsDefaultEntryHolder.defaultEntry);
        }
        return pairs_;
      }
      private com.google.protobuf.MapField<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
      internalGetMutablePairs() {
        onChanged();;
        if (pairs_ == null) {
          pairs_ = com.google.protobuf.MapField.newMapField(
              PairsDefaultEntryHolder.defaultEntry);
        }
        if (!pairs_.isMutable()) {
          pairs_ = pairs_.copy();
        }
        return pairs_;
      }

      public int getPairsCount() {
        return internalGetPairs().getMap().size();
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public boolean containsPairs(
          long key) {
        
        return internalGetPairs().getMap().containsKey(key);
      }
      /**
       * Use {@link #getPairsMap()} instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> getPairs() {
        return getPairsMap();
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> getPairsMap() {
        return internalGetPairs().getMap();
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public dtos.UserAuth0Protos.UserAuth0 getPairsOrDefault(
          long key,
          dtos.UserAuth0Protos.UserAuth0 defaultValue) {
        
        java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> map =
            internalGetPairs().getMap();
        return map.containsKey(key) ? map.get(key) : defaultValue;
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public dtos.UserAuth0Protos.UserAuth0 getPairsOrThrow(
          long key) {
        
        java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> map =
            internalGetPairs().getMap();
        if (!map.containsKey(key)) {
          throw new java.lang.IllegalArgumentException();
        }
        return map.get(key);
      }

      public Builder clearPairs() {
        internalGetMutablePairs().getMutableMap()
            .clear();
        return this;
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public Builder removePairs(
          long key) {
        
        internalGetMutablePairs().getMutableMap()
            .remove(key);
        return this;
      }
      /**
       * Use alternate mutation accessors instead.
       */
      @java.lang.Deprecated
      public java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0>
      getMutablePairs() {
        return internalGetMutablePairs().getMutableMap();
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */
      public Builder putPairs(
          long key,
          dtos.UserAuth0Protos.UserAuth0 value) {
        
        if (value == null) { throw new java.lang.NullPointerException(); }
        internalGetMutablePairs().getMutableMap()
            .put(key, value);
        return this;
      }
      /**
       * <code>map&lt;int64, .UserAuth0&gt; pairs = 1;</code>
       */

      public Builder putAllPairs(
          java.util.Map<java.lang.Long, dtos.UserAuth0Protos.UserAuth0> values) {
        internalGetMutablePairs().getMutableMap()
            .putAll(values);
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:UserAuth0Item)
    }

    // @@protoc_insertion_point(class_scope:UserAuth0Item)
    private static final dtos.UserAuth0Protos.UserAuth0Item DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.UserAuth0Protos.UserAuth0Item();
    }

    public static dtos.UserAuth0Protos.UserAuth0Item getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<UserAuth0Item>
        PARSER = new com.google.protobuf.AbstractParser<UserAuth0Item>() {
      public UserAuth0Item parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new UserAuth0Item(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<UserAuth0Item> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<UserAuth0Item> getParserForType() {
      return PARSER;
    }

    public dtos.UserAuth0Protos.UserAuth0Item getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface UserAuth0ListOrBuilder extends
      // @@protoc_insertion_point(interface_extends:UserAuth0List)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    java.util.List<dtos.UserAuth0Protos.UserAuth0Item> 
        getUserAuth0ItemsList();
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    dtos.UserAuth0Protos.UserAuth0Item getUserAuth0Items(int index);
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    int getUserAuth0ItemsCount();
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    java.util.List<? extends dtos.UserAuth0Protos.UserAuth0ItemOrBuilder> 
        getUserAuth0ItemsOrBuilderList();
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    dtos.UserAuth0Protos.UserAuth0ItemOrBuilder getUserAuth0ItemsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code UserAuth0List}
   */
  public  static final class UserAuth0List extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:UserAuth0List)
      UserAuth0ListOrBuilder {
    // Use UserAuth0List.newBuilder() to construct.
    private UserAuth0List(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private UserAuth0List() {
      userAuth0Items_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private UserAuth0List(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                userAuth0Items_ = new java.util.ArrayList<dtos.UserAuth0Protos.UserAuth0Item>();
                mutable_bitField0_ |= 0x00000001;
              }
              userAuth0Items_.add(
                  input.readMessage(dtos.UserAuth0Protos.UserAuth0Item.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          userAuth0Items_ = java.util.Collections.unmodifiableList(userAuth0Items_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0List_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dtos.UserAuth0Protos.internal_static_UserAuth0List_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dtos.UserAuth0Protos.UserAuth0List.class, dtos.UserAuth0Protos.UserAuth0List.Builder.class);
    }

    public static final int USERAUTH0ITEMS_FIELD_NUMBER = 1;
    private java.util.List<dtos.UserAuth0Protos.UserAuth0Item> userAuth0Items_;
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    public java.util.List<dtos.UserAuth0Protos.UserAuth0Item> getUserAuth0ItemsList() {
      return userAuth0Items_;
    }
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    public java.util.List<? extends dtos.UserAuth0Protos.UserAuth0ItemOrBuilder> 
        getUserAuth0ItemsOrBuilderList() {
      return userAuth0Items_;
    }
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    public int getUserAuth0ItemsCount() {
      return userAuth0Items_.size();
    }
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    public dtos.UserAuth0Protos.UserAuth0Item getUserAuth0Items(int index) {
      return userAuth0Items_.get(index);
    }
    /**
     * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
     */
    public dtos.UserAuth0Protos.UserAuth0ItemOrBuilder getUserAuth0ItemsOrBuilder(
        int index) {
      return userAuth0Items_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < userAuth0Items_.size(); i++) {
        output.writeMessage(1, userAuth0Items_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < userAuth0Items_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, userAuth0Items_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dtos.UserAuth0Protos.UserAuth0List)) {
        return super.equals(obj);
      }
      dtos.UserAuth0Protos.UserAuth0List other = (dtos.UserAuth0Protos.UserAuth0List) obj;

      boolean result = true;
      result = result && getUserAuth0ItemsList()
          .equals(other.getUserAuth0ItemsList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getUserAuth0ItemsCount() > 0) {
        hash = (37 * hash) + USERAUTH0ITEMS_FIELD_NUMBER;
        hash = (53 * hash) + getUserAuth0ItemsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dtos.UserAuth0Protos.UserAuth0List parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dtos.UserAuth0Protos.UserAuth0List prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code UserAuth0List}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:UserAuth0List)
        dtos.UserAuth0Protos.UserAuth0ListOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0List_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0List_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dtos.UserAuth0Protos.UserAuth0List.class, dtos.UserAuth0Protos.UserAuth0List.Builder.class);
      }

      // Construct using dtos.UserAuth0Protos.UserAuth0List.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getUserAuth0ItemsFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (userAuth0ItemsBuilder_ == null) {
          userAuth0Items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          userAuth0ItemsBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dtos.UserAuth0Protos.internal_static_UserAuth0List_descriptor;
      }

      public dtos.UserAuth0Protos.UserAuth0List getDefaultInstanceForType() {
        return dtos.UserAuth0Protos.UserAuth0List.getDefaultInstance();
      }

      public dtos.UserAuth0Protos.UserAuth0List build() {
        dtos.UserAuth0Protos.UserAuth0List result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public dtos.UserAuth0Protos.UserAuth0List buildPartial() {
        dtos.UserAuth0Protos.UserAuth0List result = new dtos.UserAuth0Protos.UserAuth0List(this);
        int from_bitField0_ = bitField0_;
        if (userAuth0ItemsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            userAuth0Items_ = java.util.Collections.unmodifiableList(userAuth0Items_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.userAuth0Items_ = userAuth0Items_;
        } else {
          result.userAuth0Items_ = userAuth0ItemsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dtos.UserAuth0Protos.UserAuth0List) {
          return mergeFrom((dtos.UserAuth0Protos.UserAuth0List)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dtos.UserAuth0Protos.UserAuth0List other) {
        if (other == dtos.UserAuth0Protos.UserAuth0List.getDefaultInstance()) return this;
        if (userAuth0ItemsBuilder_ == null) {
          if (!other.userAuth0Items_.isEmpty()) {
            if (userAuth0Items_.isEmpty()) {
              userAuth0Items_ = other.userAuth0Items_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureUserAuth0ItemsIsMutable();
              userAuth0Items_.addAll(other.userAuth0Items_);
            }
            onChanged();
          }
        } else {
          if (!other.userAuth0Items_.isEmpty()) {
            if (userAuth0ItemsBuilder_.isEmpty()) {
              userAuth0ItemsBuilder_.dispose();
              userAuth0ItemsBuilder_ = null;
              userAuth0Items_ = other.userAuth0Items_;
              bitField0_ = (bitField0_ & ~0x00000001);
              userAuth0ItemsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getUserAuth0ItemsFieldBuilder() : null;
            } else {
              userAuth0ItemsBuilder_.addAllMessages(other.userAuth0Items_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dtos.UserAuth0Protos.UserAuth0List parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dtos.UserAuth0Protos.UserAuth0List) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<dtos.UserAuth0Protos.UserAuth0Item> userAuth0Items_ =
        java.util.Collections.emptyList();
      private void ensureUserAuth0ItemsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          userAuth0Items_ = new java.util.ArrayList<dtos.UserAuth0Protos.UserAuth0Item>(userAuth0Items_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          dtos.UserAuth0Protos.UserAuth0Item, dtos.UserAuth0Protos.UserAuth0Item.Builder, dtos.UserAuth0Protos.UserAuth0ItemOrBuilder> userAuth0ItemsBuilder_;

      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public java.util.List<dtos.UserAuth0Protos.UserAuth0Item> getUserAuth0ItemsList() {
        if (userAuth0ItemsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(userAuth0Items_);
        } else {
          return userAuth0ItemsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public int getUserAuth0ItemsCount() {
        if (userAuth0ItemsBuilder_ == null) {
          return userAuth0Items_.size();
        } else {
          return userAuth0ItemsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public dtos.UserAuth0Protos.UserAuth0Item getUserAuth0Items(int index) {
        if (userAuth0ItemsBuilder_ == null) {
          return userAuth0Items_.get(index);
        } else {
          return userAuth0ItemsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder setUserAuth0Items(
          int index, dtos.UserAuth0Protos.UserAuth0Item value) {
        if (userAuth0ItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.set(index, value);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder setUserAuth0Items(
          int index, dtos.UserAuth0Protos.UserAuth0Item.Builder builderForValue) {
        if (userAuth0ItemsBuilder_ == null) {
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.set(index, builderForValue.build());
          onChanged();
        } else {
          userAuth0ItemsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder addUserAuth0Items(dtos.UserAuth0Protos.UserAuth0Item value) {
        if (userAuth0ItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.add(value);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder addUserAuth0Items(
          int index, dtos.UserAuth0Protos.UserAuth0Item value) {
        if (userAuth0ItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.add(index, value);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder addUserAuth0Items(
          dtos.UserAuth0Protos.UserAuth0Item.Builder builderForValue) {
        if (userAuth0ItemsBuilder_ == null) {
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.add(builderForValue.build());
          onChanged();
        } else {
          userAuth0ItemsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder addUserAuth0Items(
          int index, dtos.UserAuth0Protos.UserAuth0Item.Builder builderForValue) {
        if (userAuth0ItemsBuilder_ == null) {
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.add(index, builderForValue.build());
          onChanged();
        } else {
          userAuth0ItemsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder addAllUserAuth0Items(
          java.lang.Iterable<? extends dtos.UserAuth0Protos.UserAuth0Item> values) {
        if (userAuth0ItemsBuilder_ == null) {
          ensureUserAuth0ItemsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, userAuth0Items_);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder clearUserAuth0Items() {
        if (userAuth0ItemsBuilder_ == null) {
          userAuth0Items_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public Builder removeUserAuth0Items(int index) {
        if (userAuth0ItemsBuilder_ == null) {
          ensureUserAuth0ItemsIsMutable();
          userAuth0Items_.remove(index);
          onChanged();
        } else {
          userAuth0ItemsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public dtos.UserAuth0Protos.UserAuth0Item.Builder getUserAuth0ItemsBuilder(
          int index) {
        return getUserAuth0ItemsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public dtos.UserAuth0Protos.UserAuth0ItemOrBuilder getUserAuth0ItemsOrBuilder(
          int index) {
        if (userAuth0ItemsBuilder_ == null) {
          return userAuth0Items_.get(index);  } else {
          return userAuth0ItemsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public java.util.List<? extends dtos.UserAuth0Protos.UserAuth0ItemOrBuilder> 
           getUserAuth0ItemsOrBuilderList() {
        if (userAuth0ItemsBuilder_ != null) {
          return userAuth0ItemsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(userAuth0Items_);
        }
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public dtos.UserAuth0Protos.UserAuth0Item.Builder addUserAuth0ItemsBuilder() {
        return getUserAuth0ItemsFieldBuilder().addBuilder(
            dtos.UserAuth0Protos.UserAuth0Item.getDefaultInstance());
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public dtos.UserAuth0Protos.UserAuth0Item.Builder addUserAuth0ItemsBuilder(
          int index) {
        return getUserAuth0ItemsFieldBuilder().addBuilder(
            index, dtos.UserAuth0Protos.UserAuth0Item.getDefaultInstance());
      }
      /**
       * <code>repeated .UserAuth0Item UserAuth0Items = 1;</code>
       */
      public java.util.List<dtos.UserAuth0Protos.UserAuth0Item.Builder> 
           getUserAuth0ItemsBuilderList() {
        return getUserAuth0ItemsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          dtos.UserAuth0Protos.UserAuth0Item, dtos.UserAuth0Protos.UserAuth0Item.Builder, dtos.UserAuth0Protos.UserAuth0ItemOrBuilder> 
          getUserAuth0ItemsFieldBuilder() {
        if (userAuth0ItemsBuilder_ == null) {
          userAuth0ItemsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              dtos.UserAuth0Protos.UserAuth0Item, dtos.UserAuth0Protos.UserAuth0Item.Builder, dtos.UserAuth0Protos.UserAuth0ItemOrBuilder>(
                  userAuth0Items_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          userAuth0Items_ = null;
        }
        return userAuth0ItemsBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:UserAuth0List)
    }

    // @@protoc_insertion_point(class_scope:UserAuth0List)
    private static final dtos.UserAuth0Protos.UserAuth0List DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dtos.UserAuth0Protos.UserAuth0List();
    }

    public static dtos.UserAuth0Protos.UserAuth0List getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<UserAuth0List>
        PARSER = new com.google.protobuf.AbstractParser<UserAuth0List>() {
      public UserAuth0List parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new UserAuth0List(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<UserAuth0List> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<UserAuth0List> getParserForType() {
      return PARSER;
    }

    public dtos.UserAuth0Protos.UserAuth0List getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserAuth0_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserAuth0_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserAuth0Item_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserAuth0Item_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserAuth0Item_PairsEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserAuth0Item_PairsEntry_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_UserAuth0List_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_UserAuth0List_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026protos/user_auth.proto\032\034protos/enums/u" +
      "ser_type.proto\032\021protos/user.proto\"V\n\tUse" +
      "rAuth0\022\020\n\010auth0_id\030\001 \001(\t\022\034\n\tuser_type\030\002 " +
      "\001(\0162\t.UserType\022\031\n\007contact\030\003 \001(\0132\010.Contac" +
      "t\"s\n\rUserAuth0Item\022(\n\005pairs\030\001 \003(\0132\031.User" +
      "Auth0Item.PairsEntry\0328\n\nPairsEntry\022\013\n\003ke" +
      "y\030\001 \001(\003\022\031\n\005value\030\002 \001(\0132\n.UserAuth0:\0028\001\"7" +
      "\n\rUserAuth0List\022&\n\016UserAuth0Items\030\001 \003(\0132" +
      "\016.UserAuth0ItemB\027\n\004dtosB\017UserAuth0Protos" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dtos.enums.UserTypeEnumProtos.getDescriptor(),
          dtos.UserProtos.getDescriptor(),
        }, assigner);
    internal_static_UserAuth0_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_UserAuth0_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserAuth0_descriptor,
        new java.lang.String[] { "Auth0Id", "UserType", "Contact", });
    internal_static_UserAuth0Item_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_UserAuth0Item_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserAuth0Item_descriptor,
        new java.lang.String[] { "Pairs", });
    internal_static_UserAuth0Item_PairsEntry_descriptor =
      internal_static_UserAuth0Item_descriptor.getNestedTypes().get(0);
    internal_static_UserAuth0Item_PairsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserAuth0Item_PairsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_UserAuth0List_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_UserAuth0List_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_UserAuth0List_descriptor,
        new java.lang.String[] { "UserAuth0Items", });
    dtos.enums.UserTypeEnumProtos.getDescriptor();
    dtos.UserProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
